{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "linkedin": "Linkedin",
        "whatsapp": "Whatsapp",
        "spotify": "Spotify"
      }
    },
    "continue_shopping": "Continue shopping",
    "back_to_home": "Back to Home page",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next",
      "previous": "Prev",
      "load_more": "Load more"
    },
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collection"
    },
    "search": {
      "search": "Search",
      "placeholder": "Search",
      "close": "Close",
      "submit": "Search",
      "hint_win": "Search (Ctrl + K)",
      "hint_mac": "Search (⌘ + K)",
      "most_searched_products": "Most searched products",
      "popular_searches": "Popular searches"
    },
    "cart": {
      "view": "View my cart ({{ count }})",
      "item_added": "Item added to your cart.",
      "qualified_shipping_message": "Congratulations! Your order qualifies for free shipping",
			"gift_wrapping_html": "For {{ price }} please wrap the products in this order.",
			"gift_note_placeholder": "Gift message (free and optional)",
			"cart_recommendations": "You may also like",
      "pick_delivery_date": "Pick a delivery date",
      "no_select_delivery_time_message": "Please select a delivery time.",
      "delivery_time_invalid": "Please select a valid time, the time must be greater than the current time." 
    },
    "share": {
      "close": "Close share",
      "copy": "Copy",
      "share_url": "Link",
      "copied": "Copied"
    },
    "countdown-timer": {
      "days": "days",
      "hrs": "hrs",
      "hours": "hours",
      "mins": "mins",
      "minutes": "minutes",
      "secs": "secs",
      "seconds": "seconds"
    },
    "notifications": {
      "discount_applied": "Discount code is applied. You will see the discount on the checkout page."
    },
    "cookies": {
      "decline_button": "No, thanks",
      "accept_button": "Accept all"
    }
  },
  "layout": {
    "navigation": {
      "expand": "expand menu",
      "collapse": "collapse",
      "menu": "Menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "header": {
      "wishlist": "Wishlist"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Thanks for subscribing",
    "button_label": "Subscribe",
    "placeholder": "Enter your email"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "product_information_tabs": "Product information tabs",
    "load_video": "Load video",
    "read_more": "Read more about {{ title }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "blog_tag_all": "All",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to {{ title }}",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "empty_blog_post": "You don't have any articles yet! Once you've written one, it will show up here.",
      "previous_post": "Older Post",
      "next_post": "Newer Post",
      "tags_label": "Tags:",
      "share_label": "Share:"
    }
  },
  "onboarding": {
    "product_title": "Example product's title",
    "collection_title": "Collection's name",
    "collection_description": "Collection's description here that provides details about the collection.",
    "blog_title": "Example post's title",
    "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
    "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
    "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made."
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "add_all_to_cart": "Add all to cart",
      "select_options": "Choose options",
      "quick_view": "Quick view",
      "view_more_options": "View more",
      "description": "Description",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "open_featured_media": "Open featured media in gallery view",
        "open_media": "Open media {{ index }} in gallery view",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video",
        "zoom_image": "Open large image"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price",
        "save_price_html": "Save <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Share this product",
      "share_label": "Share",
      "question_form": {
        "label": "Ask a question",
        "form_title": "Ask a question",
        "field_name": "Your name",
        "field_email": "Your email",
        "field_phone": "Your phone",
        "field_message": "Your message",
        "submit_button": "Send question",
        "note": "The fields marked * are required.",
        "success_message": "Thanks for contacting us. We'll get back to you as soon as possible."
      },
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "include_taxes": "Tax included.",
      "shipping_policy_html":"<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "meta": {
        "out_of_stock": "Out of stock",
        "instock": "In stock",
        "sku": "SKU",
        "availability": "Availability",
        "collections": "Collections",
        "tags": "Tags",
        "type": "Product type",
        "no_sku": "N/A"
      },
      "open_size_chart": "Size chart",
      "required_field": "Please fill all the required fields (*).",
      "variant_selection_needed_text": "Please select your preferred variant.",
      "variant_option_none_text": "Choose an option",
      "in_stock_label": "In stock, ready to ship",
      "stock_label": {
        "one": "Low stock - {{ count }} item left",
        "other": "Low stock - {{ count }} items left"
      },
      "will_not_ship_until": "More incoming items on {{ date }}",
      "will_be_in_stock_after": "Back in stock {{ date }}",
      "waiting_for_stock": "Inventory on the way"
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "match_all": "Match all",
      "filter_and_sort": "Filter & sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "The highest price is {{ price }}",
      "show_more": "Show more",
      "show_less": "Show less",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} item",
        "other": "{{ product_count }} of {{ count }} items"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "to": "To",
      "clear_filter": "Clear filter",
      "clear_with_label": "Clear {{ label }}",
      "close_filter": "Close filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”",
			"suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "message": "Message",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "404 Page not found",
      "subtext": "The page you requested does not exist."
    }
  },
  "sections": {
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "title": "Your cart",
      "caption": "Cart items",
      "remove": "Remove",
      "remove_title": "Remove {{ title }}",
      "view_cart": "View cart",
      "subtotal": "Subtotal",
      "new_subtotal": "New subtotal",
      "note": "Add a note to your order",
      "checkout": "Check out",
      "empty": "Your cart is empty",
      "cookies_required": "Enable cookies to use the shopping cart",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"btn btn--underline\">Log in</a> to check out faster."
      },
      "zipcode_validate": "Zip code can't be blank",
      "shipping_rates_result": "We found {{count}} shipping rate(s) for your address",
      "no_found_shipping_rate": "There are no shipping rates for your address.",
      "note_title": "Add order note",
      "estimate_shipping_title": "Estimate shipping rates",
      "estimate_shipping_button": "Calculate shipping rates"
    },
    "footer": {
      "payment": "Payment methods",
      "working_hours": "Working hours",
      "email": "Email",
      "phone": "Phone"
    },
    "mobile-sticky-bar": {
      "home": "Home",
      "products": "Products",
      "search": "Search",
      "cart": "Cart"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all_label": "View all products in the {{ collection_name }} collection"
    },
    "collection_list": {
      "product_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      }
    },
    "collection_template": {
      "empty": "No products found",
      "title": "Collection",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      }
    },
    "video": {
      "load_video": "Load video: {{ description }}"
    },
    "slideshow": {
      "carousel": "Carousel",
      "slide": "Slide",
      "of": "of"
    },
    "image-with-text-slider": {
      "carousel": "Carousel",
      "slide": "Slide",
      "of": "of"
    }
  },
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country/region",
    "currency_label": "Currency"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "State/Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit",
      "no_account_text": "Don't have an account?"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create my account",
      "already_account": "Already have an account?"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    },
    "return_to_store": "Return to store"
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
	"recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_label_optional": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max"
    }
  }
}
