{"customer":{"account":{"title":"Cuenta","view_addresses":"Ver direcciones","details":"Detalles de la cuenta","return":"Volver a los detalles de la cuenta"},"addresses":{"company":"Empresa","update":"Actualizar dirección","last_name":"Apellido","default":"Defecto","zip":"Código postal\/ZIP","address1":"Dirección 1","address2":"Dirección 2","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?","cancel":"Cancelar","title":"direcciones","add":"Añadir dirección","set_default":"Establecer como dirección predeterminada","edit":"Editar","first_name":"Nombre de pila","delete":"Borrar","add_new":"añadir una nueva dirección","country":"País\/región","city":"Ciudad","edit_address":"Editar dirección","province":"Provincia","phone":"Teléfono"},"login_page":{"title":"Acceso","submit":"Enviar","forgot_password":"¿Olvidaste tu contraseña?","create_account":"Crear una cuenta","password":"Clave","cancel":"Cancelar","no_account_text":"¿No tienes una cuenta?","guest_continue":"Continuar","sign_in":"Registrarse","guest_title":"Continuar como invitado","email":"Correo electrónico"},"order":{"shipping":"Transporte","payment_status":"Estado de pago","billing_address":"Dirección de Envio","tracking_url":"Enlace de seguimiento","price":"Precio","shipping_address":"Dirección de Envío","date_html":"Colocado el {{ date }}","product":"Producto","discount":"Descuento","total":"Total","tracking_number":"El número de rastreo","cancelled_reason":"Razón: {{ reason }}","tax":"Impuesto","track_shipment":"Rastrear envio","tracking_company":"Transportador","cancelled_html":"Pedido cancelado el {{ date }}","fulfillment_status":"Estado de cumplimiento","quantity":"Cantidad","subtotal":"Total parcial","sku":"SKU","title":"Pedido {{ name }}","fulfilled_at_html":"Cumplido {{ date }}"},"register":{"last_name":"Apellido","submit":"Crear mi cuenta","email":"Correo electrónico","already_account":"¿Ya tienes una cuenta?","first_name":"Nombre de pila","password":"Clave","title":"Crear una cuenta"},"activate_account":{"password":"Clave","subtext":"Crea tu contraseña para activar tu cuenta.","password_confirm":"Confirmar contraseña","submit":"Activar la cuenta","title":"Activar la cuenta","cancel":"Rechazar invitación"},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Introduce una nueva contraseña para {{ email }}","submit":"Restablecer la contraseña","password_confirm":"Confirmar contraseña","password":"Clave"},"orders":{"order_number_link":"Número de pedido {{ number }}","title":"Historial de pedidos","none":"Aún no has realizado ningún pedido.","order_number":"Ordenar","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total"},"account_fallback":"Cuenta","recover_password":{"subtext":"Le enviaremos un correo electrónico para restablecer su contraseña","success":"Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña.","title":"Restablecer su contraseña"},"log_in":"Iniciar sesión","log_out":"Cerrar sesión","return_to_store":"volver a la tienda"},"templates":{"search":{"title":"Resultados de la búsqueda","results_with_count_and_term":{"other":"{{ count }} resultados encontrados para \"{{ terms }}\"","one":"{{ count }} resultado encontrado para \"{{ terms }}\""},"page":"Página","no_results":"No se encontraron resultados para \"{{ terms }}\". Verifique la ortografía o use una palabra o frase diferente.","results_with_count":{"one":"{{ count }} resultado","other":"{{ count }} resultados"},"search_for":"Busque \"{{ terms }}\"","products":"Productos","suggestions":"Sugerencias","pages":"Páginas"},"contact":{"form":{"error_heading":"Ajuste lo siguiente:","send":"Enviar","post_success":"Gracias por contactarnos. Nos pondremos en contacto contigo lo antes posible.","email":"Correo electrónico","phone":"Número de teléfono","comment":"Comentario","name":"Nombre","message":"Mensaje"}},"cart":{"cart":"Carro"},"404":{"subtext":"La página solicitada no existe.","title":"404 Pagina no encontrada"}},"general":{"countdown-timer":{"days":"días","mins":"minutos","secs":"segundos","hrs":"horas","seconds":"segundos","hours":"horas","minutes":"minutos"},"social":{"links":{"youtube":"Youtube","vimeo":"Vimeo","instagram":"Instagram","tiktok":"Tik Tok","facebook":"Facebook","tumblr":"Tumblr","twitter":"Gorjeo","snapchat":"Snapchat","pinterest":"Pinterest","linkedin":"Linkedin","whatsapp":"Whatsapp","spotify":"Spotify"},"alt_text":{"share_on_twitter":"Twittear en Twitter","share_on_pinterest":"Pin en Pinterest","share_on_facebook":"Compartir en Facebook"}},"search":{"most_searched_products":"Productos más buscados","close":"Cerca","search":"Búsqueda","submit":"Búsqueda","popular_searches":"Búsquedas populares","placeholder":"Búsqueda","hint_win":"Buscar (Ctrl + K)","hint_mac":"Buscar (⌘ + K)"},"share":{"copied":"copiado","share_url":"Enlace","close":"Cerrar compartir","copy":"Copiar"},"password_page":{"login_form_submit":"Ingresar","login_form_password_placeholder":"Tu contraseña","admin_link_html":"¿Eres el propietario de la tienda? <a href=\"\/admin\">Entre aquí<\/a>","login_form_error":"¡Contraseña incorrecta!","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}","login_form_password_label":"Clave","login_form_heading":"Entrar a la tienda usando contraseña","login_password_button":"Ingresar usando contraseña"},"pagination":{"previous":"Anterior","next":"próximo","label":"Paginación","page":"Número de página {{ number }}","load_more":"Carga más"},"cart":{"item_added":"Artículo añadido a tu carrito.","view":"Ver mi carrito ({{ count }})","qualified_shipping_message":"¡Felicidades! Su pedido califica para envío gratuito","gift_wrapping_html":"Para {{ price }} por favor envuelva los productos en este orden.","gift_note_placeholder":"Mensaje de regalo (gratuito y opcional)","cart_recommendations":"También te puede interesar","pick_delivery_date":"Elige una fecha de entrega","no_select_delivery_time_message":"Por favor, seleccione un tiempo de entrega.","delivery_time_invalid":"Seleccione una hora válida, la hora debe ser mayor que la hora actual."},"breadcrumbs":{"home":"Hogar","collections":"Recopilación"},"notifications":{"discount_applied":"Se aplica código de descuento. Verá el descuento en la página de pago."},"back_to_home":"Volver a la página de inicio","continue_shopping":"Seguir comprando","cookies":{"decline_button":"No, gracias","accept_button":"Aceptar"}},"gift_cards":{"issued":{"add_to_apple_wallet":"Agregar a la billetera de Apple","subtext":"tu tarjeta regalo","copy_code_success":"Código copiado con éxito","gift_card_code":"Código de la tarjeta de regalo","shop_link":"Seguir comprando","copy_code":"Copiar código","print_gift_card":"Impresión","remaining_html":"Balance restante {{ balance }}","expired":"Venció","qr_image_alt":"Código QR: escanear para canjear la tarjeta de regalo","title":"¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!"}},"layout":{"customer":{"account":"Cuenta","log_in":"Iniciar sesión","create_account":"Crear una cuenta","log_out":"Cerrar sesión"},"cart":{"title":"Carro","items_count":{"other":"elementos","one":"artículo"}},"navigation":{"expand":"expandir menú","menu":"Menú","collapse":"colapsar"},"header":{"wishlist":"Lista de deseos"}},"products":{"product":{"pickup_availability":{"unavailable":"No se pudo cargar la disponibilidad de recogida","refresh":"Actualizar","pick_up_available":"Recogida disponible","view_store_info":"Ver información de la tienda","pick_up_available_at_html":"Recogida disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"La recogida no está disponible actualmente en <span class=\"color-foreground\">{{ location_name }}<\/span>","check_other_stores":"Consultar disponibilidad en otras tiendas"},"question_form":{"label":"Hacer una pregunta","field_message":"Tu mensaje","success_message":"Gracias por contactarnos. Nos pondremos en contacto contigo lo antes posible.","field_phone":"Su teléfono","submit_button":"Enviar pregunta","field_email":"Tu correo electrónico","note":"Los campos marcados con * son obligatorios.","form_title":"Hacer una pregunta","field_name":"Su nombre"},"xr_button_label":"Ver en su espacio, cargar el elemento en la ventana de realidad aumentada","product_variants":"Variantes del producto","meta":{"tags":"Etiquetas","sku":"SKU","out_of_stock":"Agotado","type":"Tipo de producto","collections":"Colecciones","availability":"Disponibilidad","instock":"En stock","no_sku":"N \/ A"},"share":"Comparte este producto","price":{"regular_price":"Precio regular","from_price_html":"Desde {{ price }}","sale_price":"Precio de venta","save_price_html":"Ahorre <span data-sale-value>{{ amount }}<\/span>","unit_price":"Precio unitario"},"shipping_policy_html":"<a href=\"{{ link }}\">Envío<\/a> calculado al finalizar la compra.","video_exit_message":"{{ title }} abre el video de pantalla completa en la misma ventana.","media":{"gallery_viewer":"Visor de galería","open_media":"Abra los medios {{ index }} en la vista de galería","zoom_image":"Abrir imagen grande","play_video":"Reproduce el video","play_model":"Reproducir Visor 3D","open_featured_media":"Abrir medios destacados en la vista de galería"},"required_field":"Por favor llene todos los campos requeridos (*).","variant_selection_needed_text":"Seleccione la variante que prefiera.","variant_option_none_text":"Elige una opción","view_more_options":"Ver más","sold_out":"Vendido","vendor":"Vendedor","open_size_chart":"Carta del tamaño","select_options":"Seleccione opciones","view_full_details":"Ver detalles completos","quantity":{"increase":"Aumentar la cantidad de {{ product }}","decrease":"Reducir la cantidad de {{ product }}","input_label":"Cantidad para {{ product }}","label":"Cantidad"},"quick_view":"Vista rápida","on_sale":"Rebaja","description":"Descripción","add_to_cart":"Añadir a la cesta","add_all_to_cart":"Añadir todo al carrito","include_taxes":"Impuesto incluido.","share_label":"Cuota","xr_button":"Ver en tu espacio","unavailable":"Indisponible","in_stock_label":"En stock, listo para enviar","stock_label":{"one":"Stock bajo - {{ count }} artículo restante","other":"Stock bajo - {{ count }} artículos restantes"},"will_not_ship_until":"Listo para enviar {{ date }}","will_be_in_stock_after":"Volver a stock {{ date }}","waiting_for_stock":"Inventario en camino"},"facets":{"product_count":{"other":"{{ product_count }} de {{ count }} elementos","one":"{{ product_count }} de {{ count }} artículo"},"clear_with_label":"Borrar {{ label }}","close_filter":"Cerrar filtro","clear":"Claro","match_all":"Combinar todos","filter_button":"Filtrar","filter_by_label":"Filtrar:","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"to":"A","reset":"Reiniciar","filter_and_sort":"Filtrar y ordenar","sort_button":"Clasificar","product_count_simple":{"other":"{{ count }} productos","one":"{{ count }} producto"},"from":"De","clear_filter":"Filtro claro","apply":"Aplicar","sort_by_label":"Ordenar por","max_price":"El precio más alto es {{ price }}","clear_all":"Limpiar todo","show_more":"Mostrar más","show_less":"Mostrar menos"},"modal":{"label":"Galería media"}},"sections":{"footer":{"payment":"Métodos de pago","working_hours":"Horas Laborales","email":"Correo electrónico","phone":"Teléfono"},"slideshow":{"carousel":"Carrusel","slide":"Deslizar","of":"de"},"image-with-text-slider":{"carousel":"Carrusel","slide":"Deslizar","of":"de"},"collection_list":{"product_count":{"one":"{{ count }} producto","other":"{{ count }} productos"}},"collection_template":{"use_fewer_filters_html":"Use menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">borre todos<\/a>","empty":"No se encontraron productos","filters_selected":{"other":"{{ count }} seleccionado","one":"{{ count }} seleccionado"},"title":"Recopilación"},"cart":{"zipcode_validate":"El código postal no puede estar en blanco","note":"Añade una nota a tu pedido","subtotal":"Total parcial","checkout":"Verificar","taxes_included_but_shipping_at_checkout":"Impuestos incluidos y envío calculado al finalizar la compra","cookies_required":"Habilitar cookies para usar el carrito de compras","caption":"Artículos del carrito","empty":"Tu carrito esta vacío","shipping_rates_result":"Encontramos {{count}} tarifas de envío para su dirección","no_found_shipping_rate":"No hay tarifas de envío para su dirección.","login":{"paragraph_html":"<a href=\"{{ link }}\" class=\"btn btn--underline\">Inicie sesión<\/a> para pagar más rápido.","title":"¿Tener una cuenta?"},"headings":{"quantity":"Cantidad","total":"Total","product":"Producto","price":"Precio"},"title":"tu carrito","taxes_and_shipping_policy_at_checkout_html":"Impuestos y gastos de <a href=\"{{ link }}\">envío<\/a> calculados al finalizar la compra","taxes_and_shipping_at_checkout":"Impuestos y gastos de envío calculados al finalizar la compra","new_subtotal":"Nuevo subtotal","cart_error":"Hubo un error al actualizar su carrito. Inténtalo de nuevo.","remove":"Remover","remove_title":"Eliminar {{ title }}","taxes_included_and_shipping_policy_html":"Impuesto incluido. <a href=\"{{ link }}\">Envío<\/a> calculado al finalizar la compra.","note_title":"Añadir nota de pedido","view_cart":"Ver carrito","estimate_shipping_button":"Calcular tarifas de envío","update":"Actualizar","cart_quantity_error_html":"Solo puede agregar {{ quantity }} de este artículo a su carrito.","estimate_shipping_title":"Calcular tarifas de envío"},"featured_blog":{"onboarding_title":"Entrada en el blog","onboarding_content":"Brinde a sus clientes un resumen de su publicación de blog","view_all":"Ver todo"},"mobile-sticky-bar":{"products":"Productos","search":"Búsqueda","cart":"Carro","home":"Hogar"},"video":{"load_video":"Cargar video: {{ descripción }}"},"header":{"menu":"Menú","announcement":"Anuncio","cart_count":{"other":"{{ count }} elementos","one":"{{ count }} artículo"}},"featured_collection":{"view_all_label":"Ver todos los productos de la colección {{ collection_name }}"}},"blogs":{"article":{"comments":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"email":"Correo electrónico","next_post":"Publicación más reciente","share_label":"Cuota:","read_more_title":"Leer más: {{ title }}","success":"¡Tu comentario fue publicado con éxito! ¡Gracias!","previous_post":"Entrada antigua","message":"Comentario","moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de que se publiquen.","success_moderated":"Su comentario fue publicado con éxito. Lo publicaremos en un rato, ya que nuestro blog es moderado.","read_more":"Lee mas","name":"Nombre","blog_tag_all":"Todos","tags_label":"Etiquetas:","post":"Publicar comentario","back_to_blog":"Volver a {{ title }}","comment_form_title":"Deja un comentario","share":"Comparte este artículo","blog":"Blog","empty_blog_post":"¡Aún no tienes ningún artículo! Una vez que hayas escrito uno, aparecerá aquí."}},"localization":{"update_language":"Actualizar idioma","update_country":"Actualizar país\/región","currency_label":"Divisa","country_label":"País\/región","language_label":"Idioma"},"accessibility":{"previous_slide":"Deslizar hacia la izquierda","total_reviews":"revisiones totales","link_messages":{"external":"Abre un sitio web externo.","new_window":"Se abre en una nueva ventana."},"star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrellas","cancel":"Cancelar","skip_to_text":"saltar al contenido","of":"de","load_video":"Cargar vídeo","error":"Error","close":"Cerca","read_more":"Más información sobre {{title}}","skip_to_product_info":"Saltar a la información del producto","vendor":"Vendedor:","product_information_tabs":"Pestañas de información del producto","unit_price_separator":"por","loading":"Cargando...","next_slide":"Deslizar a la derecha","refresh_page":"Elegir una selección da como resultado una actualización de página completa.","save":"Salvar"},"onboarding":{"no_content":"Esta sección actualmente no incluye ningún contenido. Agrega contenido a esta sección usando la barra lateral.","product_title":"El título de tu producto","blog_excerpt":"Tu tienda aún no ha publicado ninguna publicación de blog. Un blog se puede utilizar para hablar sobre lanzamientos de nuevos productos, consejos u otras noticias que desee compartir con sus clientes.","collection_title":"El nombre de tu colección","collection_description":"Descripción de la colección aquí que proporciona detalles sobre la colección.","blog_title":"Título de la publicación de ejemplo","product_description":"Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y el lugar donde se fabricó."},"newsletter":{"label":"Correo electrónico","button_label":"Suscribir","placeholder":"Introduce tu correo electrónico","success":"Gracias por suscribirte"},"recipient":{"form":{"checkbox":"Quiero enviar esto como un regalo.","email_label":"Correo electrónico de la persona destinataria","email_label_optional":"Correo electrónico de la persona destinataria (opcional)","email":"Correo electrónico","name_label":"Nombre de la persona destinataria (opcional)","name":"Nombre","message_label":"Mensaje (opcional)","message":"Mensaje","max_characters":"{{ max_chars }} caracteres máx."}},"shopify":{"checkout":{"general":{"errors":{"payment":{"shop_cash_not_found":"No se encontró el efectivo de la tienda."}}}}},"customer_accounts":{"shop_ads":{"title":"Ofertas exclusivas de la tienda"}}}