{
  "customer": {
    "account": {
      "title": "アカウント",
      "view_addresses": "アドレスを表示",
      "details": "アカウント詳細",
      "return": "アカウントの詳細に戻る"
    },
    "addresses": {
      "company": "会社",
      "update": "住所の更新",
      "last_name": "苗字",
      "default": "デフォルト",
      "zip": "郵便番号",
      "address1": "住所（1",
      "address2": "アドレス2",
      "delete_confirm": "このアドレスを削除してもよろしいですか？",
      "cancel": "キャンセル",
      "title": "住所",
      "add": "アドレスを追加",
      "set_default": "デフォルトアドレスとして設定",
      "edit": "編集",
      "first_name": "ファーストネーム",
      "delete": "消去",
      "add_new": "新しいアドレスを追加します",
      "country": "国/地域",
      "city": "街",
      "edit_address": "アドレスを編集",
      "province": "州",
      "phone": "電話"
    },
    "login_page": {
      "title": "ログイン",
      "submit": "送信",
      "forgot_password": "パスワードをお忘れですか？",
      "create_account": "アカウントを作成する",
      "password": "パスワード",
      "cancel": "キャンセル",
      "no_account_text": "アカウントをお持ちではありませんか？",
      "guest_continue": "継続する",
      "sign_in": "ログイン",
      "guest_title": "ゲストとして続行",
      "email": "Eメール"
    },
    "order": {
      "shipping": "運送",
      "payment_status": "支払い状況",
      "billing_address": "請求先住所",
      "tracking_url": "追跡リンク",
      "price": "価格",
      "shipping_address": "お届け先の住所",
      "date_html": "{{date}}に配置",
      "product": "製品",
      "discount": "割引",
      "total": "合計",
      "tracking_number": "追跡番号",
      "cancelled_reason": "理由：{{reason}}",
      "tax": "税",
      "track_shipment": "出荷を追跡する",
      "tracking_company": "キャリア",
      "cancelled_html": "{{date}}に注文がキャンセルされました",
      "fulfillment_status": "フルフィルメントステータス",
      "quantity": "量",
      "subtotal": "小計",
      "sku": "SKU",
      "title": "注文{{name}}",
      "fulfilled_at_html": "満たされた{{date}}"
    },
    "register": {
      "last_name": "苗字",
      "submit": "アカウントを作る",
      "email": "Eメール",
      "already_account": "すでにアカウントをお持ちですか？",
      "first_name": "ファーストネーム",
      "password": "パスワード",
      "title": "アカウントを作成する"
    },
    "activate_account": {
      "password": "パスワード",
      "subtext": "アカウントをアクティブ化するためのパスワードを作成します。",
      "password_confirm": "パスワードを認証する",
      "submit": "アカウントをアクティブ化する",
      "title": "アカウントをアクティブ化する",
      "cancel": "招待を辞退する"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{email}}の新しいパスワードを入力してください",
      "submit": "パスワードを再設定する",
      "password_confirm": "パスワードを認証する",
      "password": "パスワード"
    },
    "orders": {
      "order_number_link": "注文番号{{number}}",
      "title": "注文履歴",
      "none": "まだ注文していません。",
      "order_number": "注文",
      "date": "日にち",
      "payment_status": "支払い状況",
      "fulfillment_status": "フルフィルメントステータス",
      "total": "合計"
    },
    "account_fallback": "アカウント",
    "recover_password": {
      "subtext": "パスワードをリセットするためのメールを送信します",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。",
      "title": "あなたのパスワードをリセット"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "return_to_store": "店舗に戻る"
  },
  "templates": {
    "search": {
      "title": "の検索結果",
      "results_with_count_and_term": {
        "other": "「{{terms}}」で見つかった{{count}}の結果",
        "one": "{{count}}「{{terms}}」の結果が見つかりました"
      },
      "page": "ページ",
      "no_results": "「{{terms}}」の結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。",
      "results_with_count": {
        "one": "{{count}}結果",
        "other": "{{count}}の結果"
      },
      "search_for": "「{{terms}}」を検索",
      "products": "製品",
			"suggestions": "提案",
			"pages": "ページ"
    },
    "contact": {
      "form": {
        "error_heading": "以下を調整してください。",
        "send": "送信",
        "post_success": "お問い合わせいただきありがとうございます。できるだけ早くご連絡いたします。",
        "email": "Eメール",
        "phone": "電話番号",
        "comment": "コメント",
        "name": "名前",
        "message": "メッセージ"
      }
    },
    "cart": {
      "cart": "カート"
    },
    "404": {
      "subtext": "リクエストしたページは存在しません。",
      "title": "404ページが見つかりません"
    }
  },
  "general": {
    "countdown-timer": {
      "days": "日々",
      "mins": "分",
      "secs": "秒",
      "hrs": "時間",
      "seconds": "秒",
      "hours": "時間",
      "minutes": "分"
    },
    "social": {
      "links": {
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "instagram": "インスタグラム",
        "tiktok": "チクタク",
        "facebook": "フェイスブック",
        "tumblr": "タンブラー",
        "twitter": "ツイッター",
        "snapchat": "Snapchat",
        "pinterest": "Pinterest",
        "linkedin": "Linkedin",
        "whatsapp": "Whatsapp",
        "spotify": "Spotify"
      },
      "alt_text": {
        "share_on_twitter": "Twitterでツイート",
        "share_on_pinterest": "Pinterestにピン留め",
        "share_on_facebook": "Facebookでシェア"
      }
    },
    "search": {
      "most_searched_products": "最も検索された製品",
      "close": "近い",
      "search": "探す",
      "submit": "探す",
      "popular_searches": "人気の検索",
      "placeholder": "探す",
      "hint_win": "検索（Ctrl + K）",
      "hint_mac": "検索（⌘+ K）"
    },
    "share": {
      "copied": "コピー",
      "share_url": "リンク",
      "close": "シェアを閉じる",
      "copy": "コピー"
    },
    "password_page": {
      "login_form_submit": "入る",
      "login_form_password_placeholder": "あなたのパスワード",
      "admin_link_html": "あなたは店主ですか？<a href=\"/admin\">ここでログイン</a>",
      "login_form_error": "間違ったパスワード！",
      "powered_by_shopify_html": "このショップは{{shopify}}によって運営されます",
      "login_form_password_label": "パスワード",
      "login_form_heading": "パスワードを使用して店舗に入る",
      "login_password_button": "パスワードを使用して入力"
    },
    "pagination": {
      "previous": "前へ",
      "next": "次",
      "label": "ページ付け",
      "page": "ページ番号 {{ number }}",
      "load_more": "もっと読み込む"
    },
    "cart": {
      "item_added": "カートにアイテムが追加されました。",
      "view": "カートを表示（{{count}}）",
      "qualified_shipping_message": "万丈！ご注文は送料無料の対象となります",
			"gift_wrapping_html": "{{ price }}については、この順序で商品を包装してください。",
			"gift_note_placeholder": "ギフトメッセージ(無料およびオプション)",
			"cart_recommendations": "あなたも好きかも",
      "pick_delivery_date": "配送日を選択",
      "no_select_delivery_time_message": "お届け時間をお選びください。",
      "delivery_time_invalid": "有効な時刻を選択してください。時刻は現在の時刻より大きくなければなりません。"
    },
    "breadcrumbs": {
      "home": "家",
      "collections": "コレクション"
    },
    "notifications": {
      "discount_applied": "割引コードが適用されます。チェックアウトページに割引が表示されます。"
    },
    "back_to_home": "ホームページに戻ります",
    "continue_shopping": "ショッピングを続ける",
    "cookies": {
      "decline_button": "遠慮します",
      "accept_button": "受け入れる"
    }
  },
  "gift_cards": {
    "issued": {
      "add_to_apple_wallet": "Appleウォレットに追加",
      "subtext": "ギフトカード",
      "copy_code_success": "コードが正常にコピーされました",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "ショッピングを続ける",
      "copy_code": "コードをコピーする",
      "print_gift_card": "印刷",
      "remaining_html": "保たれているバランス {{ balance }}",
      "expired": "期限切れ",
      "qr_image_alt": "QRコード—スキャンしてギフトカードを利用する",
      "title": "これが{{shop}}の{{value}}ギフトカードです。"
    }
  },
  "layout": {
    "customer": {
      "account": "アカウント",
      "log_in": "ログイン",
      "create_account": "アカウントを作成する",
      "log_out": "ログアウト"
    },
    "cart": {
      "title": "カート",
      "items_count": {
        "other": "アイテム",
        "one": "アイテム"
      }
    },
    "navigation": {
      "expand": "メニューを展開",
      "menu": "メニュー",
      "collapse": "崩壊"
    },
    "header": {
      "wishlist": "ウィッシュリスト"
    }
  },
  "products": {
    "product": {
      "pickup_availability": {
        "unavailable": "ピックアップの可用性を読み込めませんでした",
        "refresh": "更新",
        "pick_up_available": "ピックアップ可能",
        "view_store_info": "ストア情報を表示する",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{location_name}}</span>で利用可能なピックアップ",
        "pick_up_unavailable_at_html": "ピックアップは現在<span class=\"color-foreground\">{{location_name}}</span>ではご利用いただけません",
        "check_other_stores": "他の店舗で空き状況を確認する"
      },
      "question_form": {
        "label": "質問する",
        "field_message": "あなたのメッセージ",
        "success_message": "お問い合わせいただきありがとうございます。できるだけ早くご連絡いたします。",
        "field_phone": "あなたの電話",
        "submit_button": "質問を送る",
        "field_email": "あなたのメール",
        "note": "*のマークが付いたフィールドは必須です。",
        "form_title": "質問する",
        "field_name": "あなたの名前"
      },
      "xr_button_label": "スペースで表示し、拡張現実ウィンドウにアイテムをロードします",
      "product_variants": "製品バリエーション",
      "meta": {
        "tags": "タグ",
        "sku": "SKU",
        "out_of_stock": "在庫切れ",
        "type": "製品タイプ",
        "collections": "コレクション",
        "availability": "可用性",
        "instock": "在庫あり",
        "no_sku": "該当なし"
      },
      "share": "この製品を共有する",
      "price": {
        "regular_price": "通常価格",
        "from_price_html": "{{price}}から",
        "sale_price": "セールスプライス",
        "save_price_html": "<span data-sale-value>{{amount}}を</span>節約",
        "unit_price": "単価"
      },
      "shipping_policy_html": "<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
      "video_exit_message": "{{title}}は、同じウィンドウでフルスクリーンのビデオを開きます。",
      "media": {
        "gallery_viewer": "ギャラリービューア",
        "open_media": "ギャラリービューでメディア{{index}}を開く",
        "zoom_image": "大きな画像を開く",
        "play_video": "動画を再生します",
        "play_model": "3Dビューアを再生する",
        "open_featured_media": "注目のメディアをギャラリービューで開く"
      },
      "required_field": "すべての必須フィールド（*）に入力してください。",
      "variant_selection_needed_text": "ご希望のバリエーションをお選びください。",
      "variant_option_none_text": "オプションを選択",
      "view_more_options": "もっと見る",
      "sold_out": "完売",
      "vendor": "ベンダー",
      "open_size_chart": "サイズチャート",
      "select_options": "オプションを選択",
      "view_full_details": "詳細を表示",
      "quantity": {
        "increase": "{{product}}の数量を増やす",
        "decrease": "{{product}}の数量を減らします",
        "input_label": "{{product}}の数量",
        "label": "量"
      },
      "quick_view": "クイックビュー",
      "on_sale": "セール",
      "description": "説明",
      "add_to_cart": "カートに追加",
      "add_all_to_cart":"すべてをカートに追加する",
      "include_taxes": "税込み。",
      "share_label": "シェア",
      "xr_button": "あなたのスペースで見る",
      "unavailable": "利用できません",
      "in_stock_label": "在庫あり、出荷準備完了",
      "stock_label": {
        "one": "低在庫 - {{ count }} アイテムが左",
        "other": "低在庫 - {{ count }} アイテムが残っています"
      },
      "will_not_ship_until": "出荷準備完了 {{ date }}",
      "will_be_in_stock_after": "在庫に戻る {{ date }}",
      "waiting_for_stock": "途中の在庫"
    },
    "facets": {
      "product_count": {
        "other": "{{count}}アイテムの{{product_count}}",
        "one": "{{count}}アイテムの{{product_count}}"
      },
      "clear_with_label": "{{label}}をクリアします",
      "close_filter": "フィルタを閉じる",
      "clear": "クリア",
      "match_all":"すべて一致",
      "filter_button": "フィルター",
      "filter_by_label": "フィルター：",
      "filters_selected": {
        "one": "{{count}}が選択されました",
        "other": "{{count}}が選択されました"
      },
      "to": "に",
      "reset": "リセット",
      "filter_and_sort": "フィルタリングと並べ替え",
      "sort_button": "選別",
      "product_count_simple": {
        "other": "{{count}}製品",
        "one": "{{count}}製品"
      },
      "from": "から",
      "clear_filter": "クリアフィルター",
      "apply": "申し込み",
      "sort_by_label": "並び替え",
      "max_price": "最高価格は{{price}}です",
      "clear_all": "すべてクリア",
      "show_more": "さらに表示",
      "show_less": "表示を減らす"
    },
    "modal": {
      "label": "メディアギャラリー"
    }
  },
  "sections": {
    "footer": {
      "payment": "お支払い方法",
      "working_hours": "勤務時間",
      "email": "Eメール",
      "phone": "電話"
    },
    "slideshow": {
      "carousel": "カルーセル",
      "slide": "滑り台",
      "of": "の"
    },
    "image-with-text-slider": {
      "carousel": "カルーセル",
      "slide": "滑り台",
      "of": "の"
    },
    "collection_list": {
      "product_count": {
        "one": "{{count}}製品",
        "other": "{{count}}製品"
      }
    },
    "collection_template": {
      "use_fewer_filters_html": "より少ないフィルターを使用するか、<a class=\"{{ class }}\" href=\"{{ link }}\">すべてをクリアします</a>",
      "empty": "製品が見つかりません",
      "filters_selected": {
        "other": "{{count}}が選択されました",
        "one": "{{count}}が選択されました"
      },
      "title": "コレクション"
    },
    "cart": {
      "zipcode_validate": "郵便番号を空白にすることはできません",
      "note": "ご注文にメモを追加する",
      "subtotal": "小計",
      "checkout": "チェックアウト",
      "taxes_included_but_shipping_at_checkout": "税込、チェックアウト時に送料が計算されます",
      "cookies_required": "ショッピングカートを使用するためにCookieを有効にする",
      "caption": "カートアイテム",
      "empty": "あなたのカートは空です",
      "shipping_rates_result": "ご住所の{{count}}配送料が見つかりました",
      "no_found_shipping_rate": "あなたの住所の送料はありません。",
      "login": {
        "paragraph_html": "<a href=\"{{ link }}\" class=\"btn btn--underline\">ログインし</a>てチェックアウトを高速化します。",
        "title": "アカウントを持っています？"
      },
      "headings": {
        "quantity": "量",
        "total": "合計",
        "product": "製品",
        "price": "価格"
      },
      "title": "あなたのカート",
      "taxes_and_shipping_policy_at_checkout_html": "チェックアウト時に計算される税金と<a href=\"{{ link }}\">送料</a>",
      "taxes_and_shipping_at_checkout": "チェックアウト時に計算される税金と送料",
      "new_subtotal": "新しい小計",
      "cart_error": "カートの更新中にエラーが発生しました。もう一度やり直してください。",
      "remove": "削除する",
      "remove_title": "{{title}}を削除します",
      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
      "note_title": "注文メモを追加",
      "view_cart": "かごの中身を見る",
      "estimate_shipping_button": "配送料を計算する",
      "update": "アップデート",
      "cart_quantity_error_html": "カートに追加できるのは、このアイテムの{{quantity}}のみです。",
      "estimate_shipping_title": "配送料の見積もり"
    },
    "featured_blog": {
      "onboarding_title": "ブログ投稿",
      "onboarding_content": "ブログ投稿の概要を顧客に提供します",
      "view_all": "すべて表示"
    },
    "mobile-sticky-bar": {
      "products": "製品",
      "search": "探す",
      "cart": "カート",
      "home": "家"
    },
    "video": {
      "load_video": "動画を読み込む：{{description}}"
    },
    "header": {
      "menu": "メニュー",
      "announcement": "発表",
      "cart_count": {
        "other": "{{count}}アイテム",
        "one": "{{count}}アイテム"
      }
    },
    "featured_collection": {
      "view_all_label": "{{collection_name}}コレクション内のすべての商品を表示する"
    }
  },
  "blogs": {
    "article": {
      "comments": {
        "one": "{{count}}コメント",
        "other": "{{count}}コメント"
      },
      "email": "Eメール",
      "next_post": "新しい投稿",
      "share_label": "シェア：",
      "read_more_title": "続きを読む：{{title}}",
      "success": "コメントが正常に投稿されました。ありがとうございました！",
      "previous_post": "古い投稿",
      "message": "コメント",
      "moderated": "コメントは公開する前に承認する必要があることに注意してください。",
      "success_moderated": "コメントは正常に投稿されました。ブログがモデレートされているので、しばらくして公開します。",
      "read_more": "続きを読む",
      "name": "名前",
      "blog_tag_all": "全て",
      "tags_label": "タグ：",
      "post": "コメントを投稿",
      "back_to_blog": "{{title}}に戻る",
      "comment_form_title": "コメントを残す",
      "share": "この記事を共有する",
      "blog": "ブログ",
      "empty_blog_post": "まだ記事がありません！作成すると、ここに表示されます。"
    }
  },
  "localization": {
    "update_language": "言語を更新する",
    "update_country": "国/地域を更新する",
    "currency_label": "通貨",
    "country_label": "国/地域",
    "language_label": "言語"
  },
  "accessibility": {
    "previous_slide": "左にスライド",
    "total_reviews": "総レビュー",
    "link_messages": {
      "external": "外部ウェブサイトを開きます。",
      "new_window": "新しいウィンドウで開きます。"
    },
    "star_reviews_info": "{{rating_max}}の星のうち{{rating_value}}",
    "cancel": "キャンセル",
    "skip_to_text": "コンテンツにスキップ",
    "of": "の",
    "load_video": "ビデオをロード",
    "error": "エラー",
    "close": "近い",
    "read_more": "{{title}}についてもっと読む",
    "skip_to_product_info": "製品情報にスキップ",
    "vendor": "ベンダー：",
    "product_information_tabs": "製品情報タブ",
    "unit_price_separator": "あたり",
    "loading": "読み込んでいます...",
    "next_slide": "右にスライド",
    "refresh_page": "選択を選択すると、ページ全体が更新されます。",
    "save": "セーブ"
  },
  "onboarding": {
    "no_content": "現在、このセクションにはコンテンツが含まれていません。サイドバーを使用して、このセクションにコンテンツを追加します。",
    "product_title": "あなたの製品のタイトル",
    "blog_excerpt": "あなたのストアはまだブログ投稿を公開していません。ブログを使用して、新製品の発売、ヒント、または顧客と共有したいその他のニュースについて話すことができます。",
    "collection_title": "あなたのコレクションの名前",
    "collection_description": "コレクションの詳細を示すコレクションの説明。",
    "blog_title": "投稿のタイトルの例",
    "product_description": "この領域は、製品の詳細を説明するために使用されます。 製品の外観、感触、スタイルについて顧客に伝えます。 色、使用されている素材、サイズ、および製造場所に関する詳細を追加します。"
  },
  "newsletter": {
    "label": "Eメール",
    "button_label": "申し込む",
    "placeholder": "メールアドレスを入力",
    "success": "購読していただきありがとうございます"
  },
	"recipient": {
    "form": {
      "checkbox": "ギフトとしてこれを送る",
      "email_label": "受信者のメール",
      "email_label_optional": "受信者のメール (任意）",
      "email": "メール",
      "name_label": "受信者の名前 (任意）",
      "name": "名前",
      "message_label": "メッセージ (任意)",
      "message": "メッセージ",
      "max_characters": "最大{{ max_chars }}文字"
    }
  }
}