{
  "customer": {
    "account": {
      "title": "Conta",
      "view_addresses": "Ver endereços",
      "details": "Detalhes da conta",
      "return": "Voltar aos detalhes da conta"
    },
    "addresses": {
      "company": "Companhia",
      "update": "Atualizar endereço",
      "last_name": "Sobrenome",
      "default": "Predefinição",
      "zip": "Código postal",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "cancel": "Cancelar",
      "title": "Endereços",
      "add": "Adicionar endereço",
      "set_default": "Definir como endereço padrão",
      "edit": "Editar",
      "first_name": "Primeiro nome",
      "delete": "Excluir",
      "add_new": "Adicione um novo endereço",
      "country": "País/região",
      "city": "Cidade",
      "edit_address": "Editar Endereço",
      "province": "Província",
      "phone": "Telefone"
    },
    "login_page": {
      "title": "Conecte-se",
      "submit": "Enviar",
      "forgot_password": "Esqueceu sua senha?",
      "create_account": "Criar Conta",
      "password": "Senha",
      "cancel": "Cancelar",
      "no_account_text": "Não tem uma conta?",
      "guest_continue": "Continuar",
      "sign_in": "Entrar",
      "guest_title": "Continuar como convidado",
      "email": "E-mail"
    },
    "order": {
      "shipping": "Envio",
      "payment_status": "Status do pagamento",
      "billing_address": "endereço de cobrança",
      "tracking_url": "Link de rastreamento",
      "price": "Preço",
      "shipping_address": "endereço de entrega",
      "date_html": "Colocado em {{ date }}",
      "product": "produtos",
      "discount": "Desconto",
      "total": "Total",
      "tracking_number": "Numero de rastreio",
      "cancelled_reason": "Motivo: {{ reason }}",
      "tax": "Imposto",
      "track_shipment": "Rastrear envio",
      "tracking_company": "Operadora",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "fulfillment_status": "status de preenchimento",
      "quantity": "Quantidade",
      "subtotal": "Subtotal",
      "sku": "SKU",
      "title": "Encomenda {{ name }}",
      "fulfilled_at_html": "Cumprido {{ date }}"
    },
    "register": {
      "last_name": "Sobrenome",
      "submit": "Criar a minha conta",
      "email": "E-mail",
      "already_account": "já tem uma conta?",
      "first_name": "Primeiro nome",
      "password": "Senha",
      "title": "Criar Conta"
    },
    "activate_account": {
      "password": "Senha",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password_confirm": "Confirme a Senha",
      "submit": "Ativar conta",
      "title": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "submit": "Redefinir senha",
      "password_confirm": "Confirme a Senha",
      "password": "Senha"
    },
    "orders": {
      "order_number_link": "Número do pedido {{ number }}",
      "title": "Histórico de pedidos",
      "none": "Você ainda não fez nenhum pedido.",
      "order_number": "Ordem",
      "date": "Encontro",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de preenchimento",
      "total": "Total"
    },
    "account_fallback": "Conta",
    "recover_password": {
      "subtext": "Enviaremos um e-mail para redefinir sua senha",
      "success": "Enviamos um e-mail com um link para atualizar sua senha.",
      "title": "Redefinir sua senha"
    },
    "log_in": "Conecte-se",
    "log_out": "Sair",
    "return_to_store": "Retornar à loja"
  },
  "templates": {
    "search": {
      "title": "Procurar Resultados",
      "results_with_count_and_term": {
        "other": "{{ count }} resultados encontrados para “{{ terms }}”",
        "one": "{{ count }} resultado encontrado para “{{ terms }}”"
      },
      "page": "Página",
      "no_results": "Nenhum resultado encontrado para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "search_for": "Pesquise por “{{ terms }}”",
      "products": "Produtos",
			"suggestions": "Sugestões",
			"pages": "Páginas"
    },
    "contact": {
      "form": {
        "error_heading": "Ajuste o seguinte:",
        "send": "Mandar",
        "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais breve possível.",
        "email": "E-mail",
        "phone": "Número de telefone",
        "comment": "Comente",
        "name": "Nome",
        "message": "Mensagem"
      }
    },
    "cart": {
      "cart": "Carrinho"
    },
    "404": {
      "subtext": "A página que você solicitou não existe.",
      "title": "404 Página Não Encontrada"
    }
  },
  "general": {
    "countdown-timer": {
      "days": "dias",
      "mins": "minutos",
      "secs": "segundos",
      "hrs": "horas",
      "seconds": "segundos",
      "hours": "horas",
      "minutes": "minutos"
    },
    "social": {
      "links": {
        "youtube": "Youtube",
        "vimeo": "Vimeo",
        "instagram": "Instagram",
        "tiktok": "TikTok",
        "facebook": "Facebook",
        "tumblr": "Tumblr",
        "twitter": "Twitter",
        "snapchat": "Snapchat",
        "pinterest": "Pinterest",
        "linkedin": "Linkedin",
        "whatsapp": "Whatsapp",
        "spotify": "Spotify"
      },
      "alt_text": {
        "share_on_twitter": "Tweet no Twitter",
        "share_on_pinterest": "Fixar no Pinterest",
        "share_on_facebook": "Compartilhar no Facebook"
      }
    },
    "search": {
      "most_searched_products": "Produtos mais pesquisados",
      "close": "Perto",
      "search": "Procurar",
      "submit": "Procurar",
      "popular_searches": "Pesquisas populares",
      "placeholder": "Procurar",
      "hint_win": "Pesquisar (Ctrl + K)",
      "hint_mac": "Pesquisar (⌘ + K)"
    },
    "share": {
      "copied": "Copiado",
      "share_url": "Link",
      "close": "Fechar compartilhamento",
      "copy": "cópia de"
    },
    "password_page": {
      "login_form_submit": "Digitar",
      "login_form_password_placeholder": "Sua senha",
      "admin_link_html": "Você é o dono da loja? <a href=\"/admin\">Entre aqui</a>",
      "login_form_error": "Senha incorreta!",
      "powered_by_shopify_html": "Esta loja será alimentada por {{ shopify }}",
      "login_form_password_label": "Senha",
      "login_form_heading": "Entre na loja usando a senha",
      "login_password_button": "Entre usando a senha"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Próximo",
      "label": "Paginação",
      "page": "Número de página {{ number }}",
      "load_more": "Carregue mais"
    },
    "cart": {
      "item_added": "Item adicionado ao seu carrinho.",
      "view": "Ver meu carrinho ({{ count }})",
      "qualified_shipping_message": "Parabéns;! A sua encomenda qualifica-se para envio gratuito",
			"gift_wrapping_html": "Para {{ price }} por favor embrulhe os produtos nesta ordem.",
			"gift_note_placeholder": "Mensagem de presente (gratuita e opcional)",
			"cart_recommendations": "Você também pode gostar",
      "pick_delivery_date": "Escolha uma data de entrega",
      "no_select_delivery_time_message": "Por favor, selecione um tempo de entrega.",
      "delivery_time_invalid": "Por favor, selecione uma hora válida, a hora deve ser maior do que a hora atual."
    },
    "breadcrumbs": {
      "home": "Casa",
      "collections": "Coleção"
    },
    "notifications": {
      "discount_applied": "O código de desconto é aplicado. Você verá o desconto na página de checkout."
    },
    "back_to_home": "Voltar à página inicial",
    "continue_shopping": "Continue comprando",
    "cookies": {
      "decline_button": "Não, obrigado",
      "accept_button": "Aceitar"
    }
  },
  "gift_cards": {
    "issued": {
      "add_to_apple_wallet": "Adicionar à carteira da Apple",
      "subtext": "Seu cartão-presente",
      "copy_code_success": "Código copiado com sucesso",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Continue comprando",
      "copy_code": "Copiar código",
      "print_gift_card": "Imprimir",
      "remaining_html": "Saldo remanescente {{ balance }}",
      "expired": "Expirado",
      "qr_image_alt": "Código QR — digitalize para resgatar o cartão-presente",
      "title": "Aqui está seu vale-presente {{ value }} para {{ shop }}!"
    }
  },
  "layout": {
    "customer": {
      "account": "Conta",
      "log_in": "Conecte-se",
      "create_account": "Criar Conta",
      "log_out": "Sair"
    },
    "cart": {
      "title": "Carrinho",
      "items_count": {
        "other": "Itens",
        "one": "item"
      }
    },
    "navigation": {
      "expand": "expandir menu",
      "menu": "Cardápio",
      "collapse": "colapso"
    },
    "header": {
      "wishlist": "Lista de Desejos"
    }
  },
  "products": {
    "product": {
      "pickup_availability": {
        "unavailable": "Não foi possível carregar a disponibilidade de retirada",
        "refresh": "Atualizar",
        "pick_up_available": "Recolha disponível",
        "view_store_info": "Ver informações da loja",
        "pick_up_available_at_html": "Serviço de busca disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "check_other_stores": "Verifique a disponibilidade em outras lojas"
      },
      "question_form": {
        "label": "Faça uma pergunta",
        "field_message": "Sua mensagem",
        "success_message": "Obrigado por entrar em contato conosco. Retornaremos o mais breve possível.",
        "field_phone": "Seu telefone",
        "submit_button": "Enviar pergunta",
        "field_email": "Seu email",
        "note": "Os campos marcados com * são obrigatórios.",
        "form_title": "Faça uma pergunta",
        "field_name": "Seu nome"
      },
      "xr_button_label": "Visualize em seu espaço, carrega item na janela de realidade aumentada",
      "product_variants": "Variantes do produto",
      "meta": {
        "tags": "Tag",
        "sku": "SKU",
        "out_of_stock": "Fora de estoque",
        "type": "Tipo de Produto",
        "collections": "Coleções",
        "availability": "Disponibilidade",
        "instock": "Em estoque",
        "no_sku": "N / D"
      },
      "share": "Compartilhe este produto",
      "price": {
        "regular_price": "Preço regular",
        "from_price_html": "De {{ price }}",
        "sale_price": "Preço de venda",
        "save_price_html": "Economize <span data-sale-value>{{ amount }}</span>",
        "unit_price": "Preço unitário"
      },
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
      "video_exit_message": "{{ title }} abre o vídeo em tela cheia na mesma janela.",
      "media": {
        "gallery_viewer": "Visualizador da Galeria",
        "open_media": "Abra a mídia {{ index }} na visualização da galeria",
        "zoom_image": "Abrir imagem grande",
        "play_video": "Reproduzir vídeo",
        "play_model": "Reproduzir visualizador 3D",
        "open_featured_media": "Abra a mídia em destaque na visualização da galeria"
      },
      "required_field": "Por favor, preencha todos os campos obrigatórios (*).",
      "variant_selection_needed_text": "Selecione a sua variante preferida.",
      "variant_option_none_text": "Escolha uma opção",
      "view_more_options": "Veja mais",
      "sold_out": "Vendido",
      "vendor": "Fornecedor",
      "open_size_chart": "Tabela de tamanhos",
      "select_options": "Selecione as opções",
      "view_full_details": "Ver detalhes completos",
      "quantity": {
        "increase": "Aumente a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade para {{ product }}",
        "input_label": "Quantidade para {{ product }}",
        "label": "Quantidade"
      },
      "quick_view": "Olhada rápida",
      "on_sale": "Oferta",
      "description": "Descrição",
      "add_to_cart": "Adicionar ao carrinho",
      "add_all_to_cart":"Adicionar tudo ao carrinho",
      "include_taxes": "Taxas incluídas.",
      "share_label": "Compartilhar",
      "xr_button": "Veja no seu espaço",
      "unavailable": "Indisponível",
      "in_stock_label": "Em stock, pronto para enviar",
      "stock_label": {
        "one": "Stock baixo - {{ count }} item à esquerda",
        "other": "Stock baixo - {{ count }} itens à esquerda"
      },
      "will_not_ship_until": "Pronto para enviar {{ date }}",
      "will_be_in_stock_after": "De volta ao stock {{ date }}",
      "waiting_for_stock": "Inventário a caminho"
    },
    "facets": {
      "product_count": {
        "other": "{{ product_count }} de {{ count }} itens",
        "one": "{{ product_count }} de {{ count }} item"
      },
      "clear_with_label": "Limpar {{ label }}",
      "close_filter": "Fechar filtro",
      "clear": "Claro",
      "match_all":"Combine tudo",
      "filter_button": "Filtro",
      "filter_by_label": "Filtro:",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionado"
      },
      "to": "Para",
      "reset": "Redefinir",
      "filter_and_sort": "Filtrar e classificar",
      "sort_button": "Ordenar",
      "product_count_simple": {
        "other": "{{ count }} produtos",
        "one": "{{ count }} produto"
      },
      "from": "A partir de",
      "clear_filter": "Filtro limpo",
      "apply": "Aplicar",
      "sort_by_label": "Ordenar por",
      "max_price": "O preço mais alto é {{ price }}",
      "clear_all": "Limpar tudo",
      "show_more": "Mostrar mais",
      "show_less": "Ver mais"
    },
    "modal": {
      "label": "Galeria de mídia"
    }
  },
  "sections": {
    "footer": {
      "payment": "Métodos de Pagamento",
      "working_hours": "Jornada de trabalho",
      "email": "E-mail",
      "phone": "Telefone"
    },
    "slideshow": {
      "carousel": "Carrossel",
      "slide": "Deslizar",
      "of": "do"
    },
    "image-with-text-slider": {
      "carousel": "Carrossel",
      "slide": "Deslizar",
      "of": "do"
    },
    "collection_list": {
      "product_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      }
    },
    "collection_template": {
      "use_fewer_filters_html": "Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe todos</a>",
      "empty": "Nenhum produto encontrado",
      "filters_selected": {
        "other": "{{ count }} selecionado",
        "one": "{{ count }} selecionado"
      },
      "title": "Coleção"
    },
    "cart": {
      "zipcode_validate": "O CEP não pode ficar em branco",
      "note": "Adicione uma observação ao seu pedido",
      "subtotal": "Subtotal",
      "checkout": "Verificação de saída",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "cookies_required": "Ativar cookies para usar o carrinho de compras",
      "caption": "Itens do carrinho",
      "empty": "Seu carrinho está vazio",
      "shipping_rates_result": "Encontramos {{count}} taxas de frete para seu endereço",
      "no_found_shipping_rate": "Não há taxas de envio para o seu endereço.",
      "login": {
        "paragraph_html": "<a href=\"{{ link }}\" class=\"btn btn--underline\">Faça login</a> para fazer o check-out mais rápido.",
        "title": "Ter uma conta?"
      },
      "headings": {
        "quantity": "Quantidade",
        "total": "Total",
        "product": "produtos",
        "price": "Preço"
      },
      "title": "Seu carrinho",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete</a> calculados no checkout",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "new_subtotal": "Novo subtotal",
      "cart_error": "Ocorreu um erro ao atualizar seu carrinho. Por favor, tente novamente.",
      "remove": "Remover",
      "remove_title": "Remover {{ title }}",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
      "note_title": "Adicionar nota de pedido",
      "view_cart": "Ver carrinho",
      "estimate_shipping_button": "Calcular as taxas de envio",
      "update": "Atualizar",
      "cart_quantity_error_html": "Você só pode adicionar {{ quantity }} deste item ao seu carrinho.",
      "estimate_shipping_title": "Estimar as taxas de envio"
    },
    "featured_blog": {
      "onboarding_title": "Postagem do blog",
      "onboarding_content": "Dê a seus clientes um resumo de sua postagem no blog",
      "view_all": "Ver tudo"
    },
    "mobile-sticky-bar": {
      "products": "Produtos",
      "search": "Procurar",
      "cart": "Carrinho",
      "home": "Casa"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    },
    "header": {
      "menu": "Cardápio",
      "announcement": "Anúncio",
      "cart_count": {
        "other": "{{ count }} itens",
        "one": "{{ count }} item"
      }
    },
    "featured_collection": {
      "view_all_label": "Veja todos os produtos da coleção {{ collection_name }}"
    }
  },
  "blogs": {
    "article": {
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "email": "E-mail",
      "next_post": "Postagem mais recente",
      "share_label": "Compartilhar:",
      "read_more_title": "Leia mais: {{ title }}",
      "success": "Seu comentário foi postado com sucesso! Obrigada!",
      "previous_post": "Postagem mais antiga",
      "message": "Comente",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados.",
      "success_moderated": "Seu comentário foi postado com sucesso. Vamos publicá-lo daqui a pouco, pois nosso blog é moderado.",
      "read_more": "Consulte Mais informação",
      "name": "Nome",
      "blog_tag_all": "Tudo",
      "tags_label": "Tag:",
      "post": "Postar comentário",
      "back_to_blog": "Voltar para {{ title }}",
      "comment_form_title": "Deixe um comentário",
      "share": "Compartilhe este artigo",
      "blog": "Blogue",
      "empty_blog_post": "Você ainda não tem artigos! Depois de escrever um, ele aparecerá aqui."
    }
  },
  "localization": {
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região",
    "currency_label": "Moeda",
    "country_label": "País/região",
    "language_label": "Linguagem"
  },
  "accessibility": {
    "previous_slide": "Deslize para a esquerda",
    "total_reviews": "comentários totais",
    "link_messages": {
      "external": "Abre site externo.",
      "new_window": "Abre em uma nova janela."
    },
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "cancel": "Cancelar",
    "skip_to_text": "Ir para o conteúdo",
    "of": "do",
    "load_video": "Carregar vídeo",
    "error": "Erro",
    "close": "Perto",
    "read_more": "Leia mais sobre {{ title }}",
    "skip_to_product_info": "Pular para informações do produto",
    "vendor": "Fornecedor:",
    "product_information_tabs": "Abas de informações do produto",
    "unit_price_separator": "por",
    "loading": "Carregando...",
    "next_slide": "Deslize para a direita",
    "refresh_page": "Escolher uma seleção resulta em uma atualização de página inteira.",
    "save": "Gravar"
  },
  "onboarding": {
    "no_content": "Esta seção atualmente não inclui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral.",
    "product_title": "O título do seu produto",
    "blog_excerpt": "Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que você deseja compartilhar com seus clientes.",
    "collection_title": "O nome da sua coleção",
    "collection_description": "Descrição da coleção aqui que fornece detalhes sobre a coleção.",
    "blog_title": "Título do post de exemplo",
    "product_description": "Esta área é usada para descrever os detalhes do seu produto. Informe os clientes sobre a aparência, a sensação e o estilo do seu produto. Adicione detalhes sobre cor, materiais usados, tamanho e onde foi feito."
  },
  "newsletter": {
    "label": "E-mail",
    "button_label": "Se inscrever",
    "placeholder": "Digite seu e-mail",
    "success": "Grato pela assinatura"
  },
	"recipient": {
    "form": {
      "checkbox": "Quero enviar isto como um presente",
      "email_label": "E-mail do destinatário",
      "email_label_optional": "E-mail do destinatário (opcional)",
      "email": "E-mail",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem",
      "max_characters": "Máximo de {{ max_chars }} caracteres"
    }
  }
}