.collection-list-slider__collections {
  padding: 3rem 1.6rem;
}
@media (max-width: 767.98px) {
  .collection-list-slider__collections {
    padding: 6rem 1.6rem;
  }
}
.collection-list-slider__collections flickity-component {
  width: 35rem;
  max-width: 72%;
}
@media (min-width: 768px) and (max-width: 1023.98px) {
  .collection-list-slider__collections flickity-component {
    width: 23rem;
  }
}
.collection-list-slider__collections .collection-card__info {
  margin-top: 2rem;
}
.collection-list-slider__collections .collection-card__title {
  margin: 0;
  line-height: 2.8rem;
}
