.collapsible-tabs.collapsible-tabs__has-image > .container-full .collapsible-tabs__conntent-wrap {
  padding: 6rem 1.6rem;
}
@media (min-width: 768px) {
  .collapsible-tabs.collapsible-tabs__has-image > .container-full .collapsible-tabs__content-narrow .collapsible-tabs__conntent-wrap {
    max-width: 55rem;
  }
}
.collapsible-tabs__image-position-right .collapsible-tabs__image-col {
  order: 9;
}
.collapsible-tabs__header {
  padding-bottom: 4rem;
}
@media (max-width: 767.98px) {
  .collapsible-tabs__header {
    padding-bottom: 2.4rem;
  }
}
.collapsible-tabs__header h3 {
  margin: 0;
}
.collapsible-tabs__image-col {
  width: var(--image-col-width);
}
@media (max-width: 767.98px) {
  .collapsible-tabs__image-col {
    width: 100%;
  }
}
.collapsible-tabs__content-col {
  width: calc(100% - var(--image-col-width, 0));
}
@media (max-width: 767.98px) {
  .collapsible-tabs__content-col {
    width: 100%;
  }
}
.collapsible-tabs .collapsible__item-wrap + .collapsible__item-wrap .collapsible__button {
  margin-top: 0.714em;
}
