.f-collage-tabs .f-tabs__header-group {
  box-shadow: none;
}
@media (min-width: 768px) {
  .f-collage-tabs .f-tabs__nav {
    padding: 0.4rem 0;
  }
}

.f-collage-tab--image {
  width: 100%;
}
.f-collage-tab--image .f-image {
  min-height: 100%;
}
@media (min-width: 768px) {
  .f-collage-tab--image {
    width: var(--tab-image-width, 50%);
  }
}
.f-collage-tab--content {
  max-width: 100%;
  padding: 4.8rem 2rem;
  word-wrap: break-word;
}
@media (min-width: 768px) {
  .f-collage-tab--content {
    padding: 4.8rem var(--md-tab-content-px, 4.8rem);
    max-width: calc(100% - var(--tab-image-width, 50%));
  }
}
@media (min-width: 1280px) {
  .f-collage-tab--content {
    padding: 4.8rem var(--tab-content-px, 10rem);
  }
}
