.f-customer:not(.f-customer__account):not(.f-customer__order) {
  max-width: 490px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}
.f-customer ul {
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: left;
}
.f-customer h4.form-message {
  font-size: 18px;
  margin-bottom: 0;
}
.f-customer .form-message {
  display: flex;
  align-items: center;
}
.f-customer .form-message svg {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.f-customer button {
  margin: 30px 0 15px;
}
.f-customer button[name=decline] {
  margin-top: 0;
}
.f-customer .select {
  display: inline-block;
  position: relative;
  width: 100%;
}
.f-customer .select select + svg {
  height: 6px;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 2px);
  right: 15px;
}

.f-customer__login .form-field + a {
  margin-top: 10px;
}
.f-customer__login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}
.f-customer__login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .f-customer__login a[href="#recover"] {
    position: absolute;
    top: 50%;
    right: 13px;
    transform: translateY(-50%);
    padding: 0;
    margin-top: 0;
  }
  .f-customer__login a[href="#recover"]::after {
    display: none;
  }
}
.f-customer__login .create-account-link {
  margin-bottom: 40px;
}
.f-customer__login .create-account-link > a {
  display: inline-block;
}
.f-customer__login h1#login {
  margin-bottom: 14px;
}

.f-customer__register h1 {
  margin-bottom: 14px;
}
.f-customer__register .login-with-account {
  margin-bottom: 40px;
}

#recover {
  display: none;
}
#recover + div {
  display: none;
}
#recover:target, #recover:target + div {
  display: block;
}
#recover:target ~ #login {
  display: none;
}
#recover:target ~ .create-account-link {
  display: none;
}
#recover:target ~ .create-account-link + div {
  display: none;
}

/* Customer Table */
.f-customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .f-customer table {
    border: none;
    box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.08);
  }
}
@media screen and (forced-colors: active) {
  .f-customer table {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }
}
.f-customer tbody {
  color: rgb(var(--color-foreground));
}

.f-customer th,
.f-customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .f-customer td {
    padding-right: 22px;
  }
}
.f-customer tbody td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.f-customer td:empty {
  display: initial;
}

.f-customer thead th {
  font-size: 12px;
  text-transform: uppercase;
}

.f-customer tbody td:first-of-type {
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
  .f-customer th,
  .f-customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 22px;
  }
  .f-customer thead th,
  .f-customer tbody td {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .f-customer th:first-of-type,
  .f-customer td:first-of-type {
    padding-left: 22px;
  }
  .f-customer tbody td {
    vertical-align: top;
  }
  .f-customer tbody td:first-of-type {
    padding-top: 24px;
  }
}
.f-customer tbody td:last-of-type {
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .f-customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}
.f-customer tbody tr {
  border-top: 1px solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 768px) {
  .f-customer tbody tr:first-of-type {
    border-top: none;
  }
}
@media screen and (forced-colors: active) {
  .f-customer tbody tr {
    border-top: 1px solid transparent;
  }
}
.f-customer tfoot td:first-of-type,
.f-customer tfoot td {
  padding-top: 6px;
  padding-bottom: 6px;
}

.f-customer tfoot td:first-of-type {
  text-align: left;
}

.f-customer tfoot tr:first-of-type td {
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
  .f-customer tfoot tr:first-of-type td,
  .f-customer tfoot tr:first-of-type th {
    padding-top: 24px;
  }
}
.f-customer tfoot tr:last-of-type td {
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .f-customer tfoot tr:last-of-type td,
  .f-customer tfoot tr:last-of-type th {
    padding-bottom: 24px;
  }
}
/* works around colspan phantom border issues */
.f-customer thead::after,
.f-customer tfoot::before {
  content: " ";
  height: 1px;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .f-customer thead::after,
  .f-customer tfoot::before {
    background: CanvasText;
  }
}
/* mobile table overrides */
@media screen and (max-width: 767px) {
  .f-customer thead,
  .f-customer th,
  .f-customer tfoot td:first-of-type {
    display: none;
  }
  .f-customer td {
    display: flex;
    text-align: right;
  }
  .f-customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    padding-right: 20px;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }
  .f-customer td:first-of-type {
    display: flex;
    align-items: center;
  }
  .f-customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}
:is(.f-customer__account, .f-customer__order) {
  margin: 0 auto;
  max-width: var(--container-width);
  padding: 0 15px;
}
:is(.f-customer__account, .f-customer__order) h1 {
  margin-bottom: 0;
}
:is(.f-customer__account, .f-customer__order) h2 {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 24px;
}
:is(.f-customer__account, .f-customer__order) p {
  margin: 0 0 25px;
  font-size: 16px;
  color: rgba(var(--color-foreground), 0.75);
}
@media screen and (min-width: 1024px) {
  :is(.f-customer__account, .f-customer__order) h2 {
    margin-top: 0;
  }
  :is(.f-customer__account, .f-customer__order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 50px;
  }
  :is(.f-customer__account, .f-customer__order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 30px;
  }
}

.f-customer__account h1 + a {
  display: inline-flex;
  align-items: center;
}
.f-customer__account a svg {
  width: 15px;
  margin-right: 5px;
}
.f-customer__account table td:first-of-type a {
  padding: 10px 15px;
  text-decoration: none;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.2);
  border: 1px solid transparent;
  font-size: 12px;
}
.f-customer__account table td:first-of-type a:hover {
  box-shadow: 0 0 0 2px rgba(var(--color-foreground), 0.2);
}

.f-customer__order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 768px) {
  .f-customer__order thead th:nth-last-child(-n+3),
  .f-customer__order td:nth-last-child(-n+3) {
    text-align: right;
  }
}
.f-customer__order tfoot tr:last-of-type td,
.f-customer__order tfoot tr:last-of-type th {
  font-size: 22px;
  padding-top: 15px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .f-customer__order tfoot tr:last-of-type td,
  .f-customer__order tfoot tr:last-of-type th {
    padding-bottom: 24px;
  }
}
.f-customer__order tfoot tr:last-of-type td:before {
  font-size: 22px;
}

.f-customer__order table p,
.f-customer__order > div:nth-of-type(2) > div:first-of-type h2,
.f-customer__order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.f-customer__order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 14px;
}

.f-customer__order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 30px;
}

.f-customer__order .item-props {
  font-size: 14px;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.f-customer__order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.f-customer__order .fulfillment {
  width: fit-content;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
}

.f-customer__order .fulfillment a {
  margin: 7px 0;
}

.f-customer__order .fulfillment span {
  display: block;
}

.f-customer__order .cart-discount {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .f-customer__order td .cart-discount {
    display: none;
  }
}
.f-customer__order tbody ul {
  list-style: none;
  font-size: 12px;
  text-align: right;
  padding-left: 0;
  margin-top: 12px;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .f-customer__order tbody ul {
    text-align: left;
  }
}
.f-customer__order table a {
  line-height: 1.3;
}

.f-customer__order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .f-customer__order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}
.f-customer__order .properties {
  font-size: 14px;
  margin-top: 10px;
}

.f-customer__order .properties span {
  display: block;
  line-height: 1.2;
}

.f-customer__order svg {
  width: 11px;
  margin-right: 5px;
}

.f-customer__order dl {
  margin: 0;
}

.f-customer__order dd {
  margin-left: 0;
  line-height: 1.3;
}

.f-customer__order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.f-customer__order .unit-price {
  font-size: 11px;
  line-height: 1.2;
  margin-top: 2px;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.f-customer__order .regular-price {
  font-size: 13px;
}

/* Addresses */
.f-customer__addresses h1 + a svg {
  margin-right: 5px;
}

.f-customer__addresses li > button {
  margin-right: 5px;
}

.f-customer__addresses li > button + button,
.f-customer__addresses form button + button {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .f-customer__addresses li > button:first-of-type {
    margin-top: 20px;
  }
}
.f-customer__addresses form button:first-of-type {
  margin-right: 10px;
}

label[for=AddressCountryNew],
label[for=AddressProvinceNew] {
  display: block;
  margin-bottom: 6px;
}

.f-customer__addresses form {
  display: flex;
  flex-flow: row wrap;
}

.f-customer__addresses form > div {
  width: 100%;
  text-align: left;
}

.f-customer__addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.f-customer__addresses [aria-expanded=false] ~ div[id] {
  display: none;
}

.f-customer__addresses [aria-expanded=true] ~ div[id] {
  display: block;
  margin-top: 30px;
}

.f-customer__addresses h2 {
  text-align: center;
  font-size: 30px;
}

li[data-address] > h2 {
  text-align: center;
  margin-bottom: 0;
  font-size: 30px;
  margin-bottom: 10px;
}

.f-customer__addresses ul p {
  margin-bottom: 0;
}

.f-customer__addresses input[type=checkbox] {
  margin-top: 20px;
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  .f-customer__addresses form > div:nth-of-type(1) {
    padding-right: 20px;
  }
  .f-customer__addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }
  .f-customer__addresses form > div:nth-of-type(1),
  .f-customer__addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}
