@media (max-width: 640px) {
  .multicolumn-card {
    padding-bottom: 16px;
  }
  .f-swiper .multicolumn-card {
    padding-bottom: 0;
  }
}
.multicolumn-card__info {
  margin-top: 2.4rem;
}
.multicolumn-card__info h3 {
  margin-bottom: 0;
}
.multicolumn-card__info .btn {
  margin-top: 3.2rem;
}
.multicolumn-card__info .rte {
  margin-top: 1.2rem;
}
.multicolumn-card__image {
  max-width: 100%;
  display: inline-block;
  min-width: var(--image-width);
}
.multicolumn-card--horizontal .multicolumn-card__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.multicolumn-card--horizontal .multicolumn-card__info {
  margin-top: 0;
}
.multicolumn-card--horizontal .multicolumn-card__image {
  margin-right: 1rem;
}
.multicolumn-card--image-x-small {
  --image-width: 4rem;
}
.multicolumn-card--image-small {
  --image-width: 4.8rem;
}
.multicolumn-card--image-medium {
  --image-width: 6.4rem;
}
.multicolumn-card--image-large {
  --image-width: 9.6rem;
}
.multicolumn-card--image-x-large {
  --image-width: 12.8rem;
}
.multicolumn-card--image-fullwidth {
  --image-width: 100%;
}
