.f-newsletter {
  position: relative;
  z-index: 0;
}
.f-newsletter .container-full {
  padding: 0;
}
.f-newsletter .bg-image {
  z-index: -1;
  background-size: cover;
}
.f-newsletter__form {
  max-width: 50rem;
}
.f-newsletter__form--boxed {
  padding: 36px 40px 40px;
  border-radius: var(--btn-rounded, 0px);
}
.f-newsletter__form h2 {
  margin-bottom: 12px;
}
@media (min-width: 640px) {
  .f-newsletter__form {
    min-width: 35rem;
  }
}
.f-newsletter .newsletter-form {
  margin-top: 2.4rem;
}
.f-newsletter__description {
  margin-top: 1.2rem;
}
.f-newsletter__description * {
  color: rgba(var(--color-foreground), 0.8);
}
.f-newsletter__description a {
  text-decoration: underline;
}
