@charset "UTF-8";
.al-loading-overlay, .al-loading-bar {
  position: relative;
}

.al-loading-overlay::after {
  content: "";
  position: absolute;
  z-index: 99999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0;
  transition: opacity var(--al-finish-duration) ease-in-out var(--al-finish-duration);
  pointer-events: auto;
}

.al-loading-overlay.overlay-show::after {
  opacity: 0.6;
}

.al-loading-bar::before {
  content: "";
  position: fixed;
  z-index: 999999999;
  top: 0px;
  left: 0px;
  width: 0%;
  height: var(--al-thickness);
  opacity: 1;
  background: var(--al-color);
}

.al-loading-bar.start::before {
  transition: width var(--al-finish-duration) linear, opacity var(--al-finish-duration) linear var(--al-finish-duration);
}

.al-loading-bar.loading::before {
  animation: al-loading var(--al-start-duration) ease-in-out forwards;
}

.al-loading-bar.loaded::before {
  width: var(--al-end-width);
}

.al-loading-bar.finished::before {
  width: 100%;
  opacity: 0;
}

@keyframes al-loading {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.f-pagination {
  --pagination-item-width: 4.4rem;
}
.f-pagination__list {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.f-pagination__item {
  min-width: var(--pagination-item-width);
  min-height: var(--pagination-item-width);
  line-height: var(--pagination-item-width);
  border-radius: 50%;
  font-weight: 500;
  padding: 0 5px;
  margin: 0 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  color: rgba(var(--color-foreground), 0.75);
}
.f-pagination__item:hover {
  color: var(--color-link-hover);
}
.f-pagination__item--current {
  background-color: var(--color-bg-2);
  color: var(--color-text-body);
}
.f-pagination__item span, .f-pagination__item svg {
  color: var(--color-text-body);
}
.f-pagination__item span + svg,
.f-pagination__item svg + span {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .f-pagination {
    --pagination-item-width: 3.4rem;
  }
  .f-pagination .f-pagination__item--prev span, .f-pagination .f-pagination__item--next span {
    display: none;
  }
}

.f-notification {
  display: flex;
  align-items: center;
  border-radius: var(--btn-rounded, 0px);
  opacity: 0;
  padding: 0 0.75rem;
  max-height: 0;
  transition: 0.3s ease-in-out;
}
.f-notification svg {
  width: 24px;
  margin-right: 5px;
}
.f-notification.show {
  transition: max-height 0.3s, padding 0.3s, opacity 0.3s 0.2s, margin-top 0.3s;
  max-height: 96px;
  padding: 0.5rem 0.75rem;
  opacity: 1;
}
.f-notification.hide {
  transition: max-height 0.3s 0.2s, padding 0.3s 0.2s, opacity 0.3s, margin-top 0.3s;
  opacity: 0;
  padding: 0 0.75rem;
  max-height: 0px;
}
.f-notification.success {
  background-color: #eaf7e6;
  color: #3a8735;
}
.f-notification.warning {
  background-color: #ffefef;
  color: #ff706b;
}
.f-notification--sticky {
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  z-index: 999;
  max-height: 100% !important;
  padding: 0.75rem 1rem !important;
  opacity: 1 !important;
  margin: 0 !important;
  transition: 0.3s all ease-in-out !important;
  transform: translate3d(calc(100% + 1.2rem), 0, 0) !important;
}
.f-notification--sticky.show {
  transform: translate3d(0, 0, 0) !important;
}
.f-notification--sticky.show.hide {
  transition: max-height 0.3s 0.2s, padding 0.3s 0.2s, opacity 0.3s, margin-top 0.3s !important;
  opacity: 0 !important;
  padding: 0 0.75rem !important;
  max-height: 0px !important;
  transform: translate3d(calc(100% + 1.2rem), 0, 0) !important;
}

.rating {
  display: inline-block;
  margin: 0;
}

.rating-star {
  --letter-spacing: 0.15;
  --percent: calc((var(--rating) / var(--rating-max) + var(--rating-decimal) * var(--star-size) / (var(--rating-max) * (var(--letter-spacing) + var(--star-size)))) * 100%);
  letter-spacing: calc(var(--letter-spacing) * 1.6rem);
  font-size: calc(var(--star-size) * 1.6rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0;
}

.product-card__reviews .f-product-rating {
  --star-size: 1 !important;
}

.rating-star::before {
  content: "★★★★★";
  background: linear-gradient(90deg, var(--star-color) var(--percent), rgba(0, 0, 0, 0.15) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating-text {
  display: none;
}

.rating-count {
  display: inline-block;
  margin: 0;
}

@media (forced-colors: active) {
  .rating {
    display: none;
  }
  .rating-text {
    display: block;
  }
}
.al-loading-overlay::after {
  z-index: 98 !important;
}
