.f-password-container {
  position: relative;
  background-color: var(--background-color);
  color: var(--text-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.f-password-container .container-narrow {
  position: relative;
  z-index: 1;
}
.f-password-container.full-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  height: 100%;
}
.f-password-container.f-section--flush {
  padding-top: var(--spacing-top, 70px);
  padding-bottom: var(--spacing-bottom, 70px);
}
.f-password-container::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  background: var(--color-overlay-bg, #000);
  opacity: calc(var(--color-overlay-alpha, 40) * 1%);
}
.f-password-container.show-overlay::after {
  display: block;
}
.f-password .store-logo {
  margin-top: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 85px;
}
.f-password .store-logo img {
  margin: 0 auto;
}
.f-password__message-content {
  text-align: center;
}
.f-password__heading {
  text-align: center;
  position: relative;
  margin: 30px 0;
  padding-bottom: 15px;
  color: currentColor;
}
.f-password__heading::after {
  content: "";
  position: absolute;
  background-color: currentColor;
  height: 1px;
  width: 15%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.f-password-newsletter__heading {
  text-align: center;
  margin: 0 0 15px;
  color: currentColor;
}
.f-password-newsletter__subheading {
  text-align: center;
  margin: 15px 0;
}
.f-password .newsletter-form {
  max-width: 450px;
  margin: 0 auto;
}
.f-password .newsletter-form .form-status {
  text-align: center;
}
.f-password .newsletter-form .form-control {
  color: var(--color-text-body);
}

.f-password-modal {
  color: var(--text-color);
}
.f-password-modal__toggle {
  display: flex;
  align-items: center;
  padding: 30px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.f-password-modal__toggle-open {
  line-height: 1;
  display: flex;
  color: currentColor;
}
.f-password-modal__toggle-open span {
  border-bottom: 1px solid currentColor;
}
.f-password-modal__toggle:hover {
  cursor: pointer;
}
.f-password-modal__toggle:hover > a {
  color: var(--color-link-hover);
}
.f-password-modal__toggle svg {
  margin-right: 5px;
}
.f-password-modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
  color: var(--color-text-body);
}
.f-password-modal__close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  color: currentColor;
  padding: 0;
  width: 50px;
  height: 50px;
}
.f-password-modal__close svg {
  width: 24px;
  height: 24px;
}
.f-password-modal__close:hover {
  background: transparent !important;
  color: var(--color-link-hover) !important;
  transform: rotate(180deg);
}
.f-password-modal__heading {
  text-align: center;
  margin: 15px 0;
}
.f-password-modal__footer-text {
  text-align: center;
  margin: 15px 0;
}

.f-password-form__field {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}
.f-password-form__field-input, .f-password-form__button {
  font-size: 100%;
}
.f-password-form__error-message {
  text-align: center;
  margin: 15px 0;
}
.f-password-form__error-message span.form__message {
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #ff706b;
}
.f-password-form__error-message span.form__message svg {
  margin-right: 5px;
}

.f-password-social {
  margin: 30px 0;
  text-align: center;
}
.f-password-social-icons-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.f-password-social .social-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.f-password-social .social-links a {
  color: currentColor;
  transition: all 0.3s ease;
}
.f-password-social .social-links a svg {
  width: 24px;
  height: 24px;
}
.f-password-social .social-links a:hover {
  color: var(--color-link-hover);
}

.f-password-footer__caption {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 85px;
}
.f-password-footer__caption .shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.f-password-footer__caption .icon-shopify {
  width: 70px;
  height: 20px;
  vertical-align: top;
  color: currentColor;
}
.f-password-footer__caption a.shopify-link {
  color: currentColor;
  margin-left: 5px;
}
.f-password-footer__caption a.shopify-link:hover {
  color: var(--color-link-hover);
}
