pickup-availability {
  display: block;
}

pickup-availability[available] {
  min-height: 8rem;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  padding: 2rem 3rem 0 0;
  margin-top: 0 !important;
}

.pickup-availability-preview .icon-setting {
  flex-shrink: 0;
  margin-top: 3px;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.2rem;
}

.pickup-availability-info * {
  margin: 0 0 1rem;
}

.pickup-availability-info__location {
  line-height: 2.4rem;
  margin-bottom: 0.3rem;
}

.pickup-availability-info__pickup-time {
  line-height: 2.2rem;
  margin-bottom: 0.8rem;
}

.pickup-availability-variant {
  margin: 0;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1.6rem;
}

.pickup-availability-list__item {
  border-bottom: 1px solid var(--color-border);
  padding: 1.8rem 0;
}

.pickup-availability-list__item:first-child {
  padding-top: 0;
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1.2rem;
}

.pickup-availability-address p {
  margin: 0;
  font-style: normal;
}
