.f-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: flex-end;
  padding-top: 4rem;
  pointer-events: none;
}
@media (min-width: 768px) {
  .f-popup {
    align-items: center;
    padding-top: 0;
  }
}
.f-popup.open, .f-popup[open] {
  display: flex;
  animation: f-fade-in 0.45s ease;
  pointer-events: auto;
}
.f-popup.open .f-popup__content, .f-popup[open] .f-popup__content {
  display: block;
  animation: f-fade-in-up 0.45s ease;
}
.f-popup.closing, .f-popup[closing] {
  animation: f-fade-out 0.45s ease;
  opacity: 0;
}
.f-popup.closing .f-popup__content, .f-popup[closing] .f-popup__content {
  animation: f-fade-out-down 0.45s ease;
}
.f-popup:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-overlay-bg, #000);
  transition: 0.3s all;
  opacity: calc(var(--color-overlay-alpha, 40) * 1%);
}
.f-popup__content {
  width: var(--popup-width, 500px);
  position: relative;
  z-index: 1;
  max-height: 90vh;
  overflow-y: auto;
  display: none;
}
@media (min-width: 768px) {
  .f-popup__content {
    max-width: 90vw;
  }
}
.f-popup__inner {
  padding: 3rem;
  width: 100%;
  border-radius: var(--card-corner-radius);
  background: #fff;
}
.f-popup__inner.f-popup--image-left {
  display: grid;
}
@media (min-width: 768px) {
  .f-popup__inner.f-popup--image-left {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .f-popup__inner.f-popup--image-left {
    grid-template-columns: 37.5rem 1fr;
  }
}
.f-popup__inner.f-popup--image-left .f-popup__blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1024px) {
  .f-popup__inner.f-popup--image-left .f-popup__blocks {
    padding: 0 1rem 0 2rem;
  }
}
.f-popup__inner.text-left .f-popup__code {
  width: 100%;
}
.f-popup__inner--no-image {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.f-popup__close {
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  transition: 0.22s all;
  z-index: 1;
}
.f-popup__close svg {
  width: 20px;
  height: 20px;
}
.f-popup__close:hover {
  transform: rotate(180deg);
}
.f-popup__title h3 {
  margin: 0;
}
@media (max-width: 767.98px) {
  .f-popup__title br {
    display: none;
  }
}
.f-popup__text {
  margin-top: 8px !important;
}
.f-popup__blocks {
  flex: 1;
}
.f-popup__blocks > * + * {
  margin-top: 2.4rem;
}
@media (min-width: 1024px) {
  .f-popup--image-top .f-popup__blocks {
    padding: 0 1.5rem 1.5rem;
  }
}
.f-popup__blocks .f-popup__form + .f-popup__cta {
  margin-top: 1.2rem;
}
.f-popup--image-left .f-popup__cta .btn {
  width: 100%;
}
.f-popup__social {
  margin-top: 2.4rem;
}
.f-popup__image {
  margin: -3rem -3rem 3rem;
}
@media (min-width: 768px) {
  .f-popup--image-left .f-popup__image {
    margin: -3rem 3rem -3rem -3rem;
  }
}
.f-popup--image-left .f-popup__image .f-image {
  height: 100%;
}
.f-popup__image responsive-image img {
  transform: scale(1) !important;
}
.f-popup__code {
  display: inline-flex;
  align-items: center;
}
.f-popup__code .btn {
  box-sizing: content-box;
  border-width: 2px;
  margin-left: -10px;
  padding: 0 20px;
}
.f-popup__code input {
  border: 2px dashed var(--color-border);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.15rem;
}
.f-popup__teaser {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  border-radius: 24px;
  letter-spacing: 1.4px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 20px 30px;
  cursor: pointer;
  color: var(--color-teaser-popup-text);
  z-index: 98;
  transition: 0.3s all;
  display: block;
}
.f-popup__teaser:after {
  content: "";
  background: var(--color-teaser-popup-bg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  z-index: -1;
  transition: 0.3s all;
  pointer-events: none;
}
.f-popup__teaser:hover {
  transform: translate3d(0, -2px, 0);
}
.f-popup__teaser:hover:after {
  opacity: 0.9;
}
.f-popup__teaser .btn {
  padding: 10px 24px !important;
  color: var(--color-teaser-popup-text) !important;
  text-transform: initial;
}
.f-popup__teaser .btn:focus-visible {
  outline-offset: 2px;
  border-radius: 24px;
}
.f-popup__teaser .btn svg {
  margin-right: 1rem;
}
.f-popup .btn-apply svg {
  display: none;
}
.f-popup .btn-apply.copied span {
  display: none;
}
.f-popup .btn-apply.copied svg {
  display: block;
}
@media (max-width: 639.98px) {
  .f-popup__image {
    margin: -3rem -3rem 2rem !important;
    padding: 0;
  }
  .f-popup__inner {
    display: flex;
    flex-flow: column;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .f-popup__teaser {
    bottom: calc(var(--f-mobile-navbar-height, 0px) + 1rem);
  }
}
.f-popup__social .social-links {
  row-gap: 8px;
  column-gap: 24px;
}
.f-popup__social .social-links a {
  padding: 0;
}
.f-popup__social .social-links a svg {
  margin: 0;
}
