.products-bundle__grid {
  display: flex;
}
@media (max-width: 1023.98px) {
  .products-bundle__grid {
    flex-direction: column-reverse;
  }
}
.products-bundle__content {
  padding: 3.2rem 1.5rem;
}
@media (min-width: 768px) {
  .products-bundle__content {
    padding: 4rem;
  }
}
@media (min-width: 1280px) {
  .products-bundle__grid--right .products-bundle__grid-item:first-child .products-bundle__content {
    padding-right: 10rem;
  }
}
@media (min-width: 1024px) {
  .products-bundle__grid--left {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1280px) {
  .products-bundle__grid--left .products-bundle__grid-item:first-child .products-bundle__content {
    padding-left: 10rem;
  }
}
.products-bundle__grid-item {
  flex: 1;
}
.products-bundle.is-hover .products-bundle__product:not(.is-active) {
  opacity: 0.3 !important;
}
.products-bundle .f-lookbook-card__pin-icon::after,
.products-bundle .f-lookbook-card__pin-icon::before {
  display: none;
}
.products-bundle .f-lookbook-card__pin {
  pointer-events: all;
}
.products-bundle .f-lookbook-card__pin .f-lookbook-card__pin-icon {
  transition: all 0.3s ease;
}
.products-bundle .f-lookbook-card__pin--light .f-lookbook-card__pin-icon {
  color: #222;
}
.products-bundle .f-lookbook-card__pin--light:hover .f-lookbook-card__pin-icon, .products-bundle .f-lookbook-card__pin--light.is-active .f-lookbook-card__pin-icon {
  color: #FFF;
  background-color: #222;
}
.products-bundle .f-lookbook-card__pin--dark .f-lookbook-card__pin-icon {
  color: #FFF;
}
.products-bundle .f-lookbook-card__pin--dark:hover .f-lookbook-card__pin-icon, .products-bundle .f-lookbook-card__pin--dark.is-active .f-lookbook-card__pin-icon {
  color: #222;
  background-color: #FFF;
}
.products-bundle .f-lookbook-card__pin-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-bundle__count {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-bg-2);
}
.products-bundle .f-price__sale, .products-bundle .f-price__regular, .products-bundle__product-title, .products-bundle .f-price {
  margin: 0;
  line-height: 1.5;
}
.products-bundle__image-wrapper {
  width: 10rem;
}
@media (max-width: 767.98px) {
  .products-bundle__image-wrapper {
    width: 6rem;
  }
}
.products-bundle__image {
  display: flex;
  align-items: center;
  column-gap: 1.4rem;
}
@media (max-width: 767.98px) {
  .products-bundle__image {
    column-gap: 1rem;
  }
}
.products-bundle__product {
  display: flex;
  align-items: center;
  column-gap: 1.6rem;
  padding: 2.4rem 0;
  border-bottom: 1px solid var(--color-border);
  transition: opacity 0.3s ease;
}
.products-bundle__product:first-child {
  padding-top: 0;
}
.products-bundle__product:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
@media (max-width: 767.98px) {
  .products-bundle__product {
    align-items: flex-start;
  }
}
.products-bundle__products {
  margin-top: 4rem;
}
@media (max-width: 767.98px) {
  .products-bundle__products {
    margin-top: 3.2rem;
  }
}
.products-bundle__subheading {
  margin-bottom: 2.4rem;
}
@media (max-width: 767.98px) {
  .products-bundle__subheading {
    margin-bottom: 1.2rem;
  }
}
.products-bundle__button-atc {
  text-transform: uppercase;
}
.products-bundle__info {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 0.8rem;
  justify-content: space-between;
}
@media (max-width: 1023.98px) {
  .products-bundle__info {
    flex-direction: column;
    gap: 0.4rem;
  }
}
.products-bundle__info, .products-bundle__description {
  flex: auto;
}
.products-bundle select.form-control {
  border: none;
  padding-left: 0;
  line-height: 1.5;
  width: calc(var(--width) + 3.6rem);
  background-color: transparent;
  color: inherit;
}
.products-bundle select.form-control:hover, .products-bundle select.form-control:focus {
  box-shadow: none;
}
.products-bundle select.form-control:hover {
  text-decoration: underline;
}
.products-bundle .product-form__error-message-wrapper {
  margin-bottom: 12px;
}
.products-bundle .product-form__error-message-wrapper svg {
  width: 12px;
}
.products-bundle__action {
  margin-top: 4rem;
}
@media (max-width: 767.98px) {
  .products-bundle__action {
    margin-top: 3.2rem;
  }
}
