[dir=rtl] .list-inline li {
  margin-left: 1.5rem;
  margin-right: 0;
}
[dir=rtl] .rte ul {
  padding-left: 0;
  padding-right: 2rem;
}
[dir=rtl] .f-rlt-reverse-x {
  transform: scaleX(-1);
}
[dir=rtl] .f-rlt-reverse-y {
  transform: scaleY(-1);
}
[dir=rtl] .text-left {
  text-align: right;
}
[dir=rtl] .text-center {
  text-align: center;
}
[dir=rtl] .text-right {
  text-align: left;
}
[dir=rtl] .collection-card--style-3.text-left .collection-card__number-count {
  right: 2rem;
  left: auto;
}
[dir=rtl] .collection-card--style-3.text-right .collection-card__number-count {
  left: 2rem;
  right: auto;
}
[dir=rtl] .flickity-rtl .flickity-button .flickity-button-icon {
  transform: translate3d(-50%, -50%, 0) rotate(180deg);
}
[dir=rtl] .flickity-rtl .flickity-prev-next-button.previous {
  right: auto;
}
[dir=rtl] .flickity-wrapper.flickity-controls-group .flickity-button.next {
  right: auto;
}
[dir=rtl] .f-modal__close {
  left: 1.6rem;
  right: auto;
}
[dir=rtl] .f-drawer {
  right: auto;
  left: 0;
  transform: translate3d(-100%, 0, 0);
}
[dir=rtl] .f-drawer[open] {
  transform: translateZ(0);
}
[dir=rtl] .f-drawer__overlay {
  right: auto;
  left: 100%;
}
[dir=rtl] .f-drawer__close {
  right: auto;
  left: 1.6rem;
}
[dir=rtl] .f-drawer--left {
  right: 0;
  left: auto;
  transform: translate3d(100%, 0, 0);
}
[dir=rtl] .f-drawer--left .f-drawer__overlay {
  left: auto;
  right: 100%;
}
[dir=rtl] .f-cart-drawer__product-info {
  padding-right: 1rem;
  padding-left: 0;
}
[dir=rtl] .f-cart-drawer__product-name {
  padding-left: 1.5rem;
  padding-right: 0;
}
[dir=rtl] .f-cart-drawer__remove {
  margin-left: 0;
  margin-right: 12px;
}
[dir=rtl] .f-search-drawer__field input {
  padding-right: 40px;
  padding-left: 30px;
}
[dir=rtl] .f-search-drawer__field-icon {
  left: auto;
  right: 0;
}
[dir=rtl] .f-mobile-nav .f-drawer__close {
  left: 0;
}
[dir=rtl] .f-mobile-nav__arrow {
  right: auto;
  left: 0;
}
[dir=rtl] .f-mobile-nav__arrow-icon {
  border-left: 0;
  border-right: 0.1rem solid var(--color-border);
}
[dir=rtl] .f-mobile-nav__dropdown {
  padding-left: 0;
  padding-right: 1.6rem;
}
[dir=rtl] .f-facets__header .btn {
  right: auto;
  left: 1.25rem;
}
[dir=rtl] .f-cartgoal__icon {
  left: auto;
  right: var(--progress, 0%);
  margin-right: -1.3rem;
  margin-left: 0;
}
[dir=rtl] .f-cartgoal__bar span {
  left: auto;
  right: 0;
}
[dir=rtl] .f-gift-wrapping--icon, [dir=rtl] .f-gift-wrapping--loading {
  left: auto;
  right: 0;
}
[dir=rtl] .f-gift-wrapping--text {
  padding-right: 2.5rem;
  padding-left: 0;
}
[dir=rtl] .mobile-nav-toggle {
  margin-right: -1.1rem;
}
[dir=rtl] .site-header__mobile-logo--left .mobile-nav-toggle {
  margin-left: 1.56rem;
}
[dir=rtl] .f-site-nav__arrow {
  margin-left: 0;
  margin-right: 5px;
}
[dir=rtl] .f-disclosure__toggle svg {
  margin-left: 0;
  margin-right: 5px;
}
[dir=rtl] .f-site-nav__dropdown {
  left: auto;
  right: 0;
}
[dir=rtl] .f-site-nav__dropdown--normal {
  left: auto;
  right: calc(100% + 1rem);
}
[dir=rtl] .f-site-nav__dropdown-reversed {
  right: auto;
  left: calc(100% + 1rem);
}
[dir=rtl] .f-site-nav__sub-item .f-site-nav__arrow {
  right: auto;
  left: 5px;
}
[dir=rtl] .f-site-nav__sub-item .f-site-nav__arrow svg {
  transform: rotate(90deg);
}
[dir=rtl] .f-disclosure-list {
  left: auto;
  right: 0;
}
[dir=rtl] predictive-search {
  text-align: right;
}
[dir=rtl] .f-template-search__field .btn {
  right: auto;
  left: 1.5rem;
}
[dir=rtl] .f-notification svg {
  margin-right: 0;
  margin-left: 5px;
}
[dir=rtl] .breadcrumbs--sep svg {
  transform: rotate(180deg);
}
[dir=rtl] .announcement-bar__close {
  right: auto;
  left: 1rem;
}
[dir=rtl] .collapsible__button {
  padding-right: 0;
  padding-left: 2rem;
}
[dir=rtl] [data-collapsible-icon] {
  left: 0.1rem;
  right: auto;
}
[dir=rtl] [data-collapsible-icon] svg {
  right: 0;
}
[dir=rtl] .f-checkbox input {
  right: 1px;
  left: auto;
  margin-left: 12px;
  margin-right: 0;
}
[dir=rtl] .f-checkbox .checkmark {
  margin-left: 16px;
  margin-right: 5px;
}
[dir=rtl] .icon-setting {
  margin-right: 0;
  margin-left: 8px;
}
[dir=rtl] .btn--with-icon .f-icon-arrow-right {
  transform: rotate(180deg);
}
[dir=rtl] .btn--with-icon svg + span,
[dir=rtl] .btn--with-icon span + svg {
  margin-left: 0;
  margin-right: 8px;
}
[dir=rtl] .newsletter-form__submit {
  left: 0;
  right: auto;
}
[dir=rtl] .newsletter-form__submit svg {
  transform: rotate(180deg);
}
[dir=rtl] .f-testimonial--unbalanced .f-testimonial__footer .f-image {
  margin-left: 1.2rem;
  margin-right: 0;
}
@media (min-width: 768px) {
  [dir=rtl] .f-testimonials--unbalanced[data-enable-slider=true] .f-testimonials__wrapper {
    margin-left: -20vw;
    margin-right: 0;
  }
}
@media (min-width: 1440px) {
  [dir=rtl] .f-testimonials--unbalanced[data-enable-slider=true] .f-testimonials__wrapper {
    margin-left: calc((100vw - var(--container-w)) / -2 - 20vw);
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .f-testimonials--focused .flickity-wrapper .flickity-button.previous {
    right: calc(75% - 20px) !important;
    left: auto !important;
  }
  [dir=rtl] .f-testimonials--focused .flickity-wrapper .flickity-button.next {
    right: calc(75% - 75px) !important;
    left: auto !important;
  }
}
@media (min-width: 1536px) {
  [dir=rtl] .f-testimonials--focused .flickity-wrapper .flickity-button.previous {
    right: calc(75% - 120px) !important;
    left: auto !important;
  }
  [dir=rtl] .f-testimonials--focused .flickity-wrapper .flickity-button.next {
    right: calc(75% - 175px) !important;
    left: auto !important;
  }
}
[dir=rtl] .f-lookbook-card__product-image {
  margin-left: 1rem;
  margin-right: 0;
}
[dir=rtl] .multicolumn-card--horizontal .multicolumn-card__image {
  margin-right: 0;
  margin-left: 1rem;
}
@media (min-width: 1023.98px) {
  [dir=rtl] .f-favorite-products__content {
    padding-left: 0;
    padding-right: 10rem;
  }
}
[dir=rtl] .f-favorite-products__product-image {
  margin-right: 0;
  margin-left: 1.6rem;
}
[dir=rtl] .f-favorite-products .flickity--show-navigation {
  padding-bottom: 60px;
}
[dir=rtl] .f-favorite-products .flickity-button {
  position: absolute;
  margin-top: 0;
}
[dir=rtl] .f-favorite-products .flickity-button.next {
  top: auto;
  bottom: 0;
  transform: none;
  right: 0;
  margin: 0;
}
[dir=rtl] .f-favorite-products .flickity-button.previous {
  top: auto;
  bottom: 0;
  right: 50px;
  left: auto;
  transform: none;
}
[dir=rtl] .f-featured-product__product--image {
  left: 0;
  right: auto;
}
@media (min-width: 1024px) {
  [dir=rtl] .f-featured-product-slider .container-full .f-featured-product-slider__wrapper {
    margin-left: -20vw;
    margin-right: 0;
  }
}
@media (min-width: 1024px) {
  [dir=rtl] .f-featured-product-slider .f-featured-product-slider__wrapper {
    margin-left: -20vw;
    margin-right: 0;
  }
}
@media (min-width: 1440px) {
  [dir=rtl] .f-featured-product-slider .f-featured-product-slider__wrapper {
    margin-left: calc((100vw - var(--container-w, 0px)) / -2 - 20vw);
    margin-right: 0;
  }
}
[dir=rtl] .f-scrolling-promotion--left .f-promotion--animated {
  animation-name: scrolling-left-rtl;
}
[dir=rtl] .f-scrolling-promotion--right .f-promotion--animated {
  animation-name: scrolling-right-rtl;
}
[dir=rtl] .f-map__info {
  left: auto;
  right: 3rem;
}
[dir=rtl] .f-map .f-map__info {
  left: auto;
  right: 2rem;
}
[dir=rtl] .product-bundle__product-image {
  margin-right: 0;
  margin-left: 20px;
}
[dir=rtl] .product-bundle__footer .price span + span {
  margin-right: 10px;
  margin-left: 0;
}
[dir=rtl] .product-bundle__product-prices {
  padding-right: 20px;
  padding-left: 0;
}
[dir=rtl] .product-card__badge {
  left: auto;
  right: 1rem;
}
[dir=rtl] .product-card--list .product-card__info {
  text-align: right;
  padding-left: 0;
  padding-right: 1.5rem;
}
[dir=rtl] .f-product-single__info {
  width: 100%;
}
@media (min-width: 768px) {
  [dir=rtl] .f-product-single__info {
    padding-right: 2rem;
  }
  .flex-row-reverse [dir=rtl] .f-product-single__info {
    padding-right: calc(var(--column-gap, 0) / 2);
    padding-left: 2rem;
  }
}
@media (min-width: 1024px) {
  [dir=rtl] .f-product-single__info {
    padding-right: 4rem;
  }
  .flex-row-reverse [dir=rtl] .f-product-single__info {
    padding-right: calc(var(--column-gap, 0) / 2);
    padding-left: 4rem;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .f-product__media-wrapper {
    padding-left: 2rem;
  }
  .flex-row-reverse [dir=rtl] .f-product__media-wrapper {
    padding-right: 2rem;
  }
}
@media (min-width: 1024px) {
  [dir=rtl] .f-product__media-wrapper {
    padding-left: 4rem;
  }
  .flex-row-reverse [dir=rtl] .f-product__media-wrapper {
    padding-right: 4rem;
  }
}
[dir=rtl] .f-product__media-zoom {
  right: auto;
  left: 2rem;
}
[dir=rtl] .f-price__badges {
  margin-left: 0;
  margin-right: 1.2rem;
}
[dir=rtl] .pickup-availability-preview {
  padding-right: 0;
  padding-left: 3rem;
}
[dir=rtl] .variant-picker__option {
  margin-left: 1rem;
  margin-right: 0px;
}
[dir=rtl] .f-countdown-timer--minimal .f-countdown-timer__block:last-child div:after {
  display: block;
}
[dir=rtl] .f-countdown-timer--minimal .f-countdown-timer__block:first-child div:after {
  display: none;
}
[dir=rtl] .f-countdown-timer--highlight .f-countdown-timer__block:first-child {
  margin-left: 5px;
}
[dir=rtl] .f-product-single__block--addons > .flex modal-opener ~ modal-opener {
  margin-left: 0;
  margin-right: 2.8rem;
}
[dir=rtl] .sticky-atc-bar__form .f-quantity__wrapper,
[dir=rtl] .sticky-atc-bar__variant-select {
  margin-left: 12px;
  margin-right: 0;
}
[dir=rtl] .sticky-atc-bar__product-info {
  padding-left: 0;
  padding-right: 1.25rem;
}
[dir=rtl] .spr-container .spr-summary .spr-summary-actions {
  float: left;
}
[dir=rtl] .spr-container .spr-summary-caption {
  margin-left: 0;
  margin-right: 0.5rem;
}
[dir=rtl] .f-inventory-status f-progress-bar:after {
  left: auto;
  right: 0;
}
[dir=rtl] .f-pagination__item span + svg,
[dir=rtl] .f-pagination__item svg + span {
  margin-right: 10px;
  margin-left: 0;
}
[dir=rtl] .f-pagination__item svg {
  transform: rotate(180deg);
}
[dir=rtl] .active-facets__button {
  margin-right: 0;
  margin-left: 1.5rem;
}
[dir=rtl] .active-facets__button svg {
  margin-right: 5px;
  margin-left: 0;
}
[dir=rtl] filter-color-swatch .color-check {
  margin-right: 0;
  margin-left: 12px;
}
[dir=rtl] .column-switcher .btn + .btn {
  margin-left: 0;
  margin-right: 8px;
}
[dir=rtl] .f-facets-price__range-group {
  background: linear-gradient(to left, #dfdfdf var(--price-min), #000 var(--price-min), #000 var(--price-max), #dfdfdf var(--price-max));
}
[dir=rtl] .f-article-template__tags span,
[dir=rtl] .f-article-template__sharing span {
  margin-right: 0;
  margin-left: 1rem;
}
[dir=rtl] .f-article-template__sharing-list a {
  margin-right: 0;
  margin-left: 15px;
}
[dir=rtl] .f-article-template__sharing-list a:last-child {
  margin-left: 0;
}
[dir=rtl] .f-article-template__prev-article-icon svg {
  margin-left: 1.2rem;
  margin-right: 0;
  transform: rotate(180deg);
}
[dir=rtl] .f-article-template__next-article-icon svg {
  margin-right: 1.2rem;
  margin-left: 0;
  transform: rotate(180deg);
}
[dir=rtl] .f-password-footer__caption a.shopify-link {
  margin-left: 0;
  margin-right: 5px;
}
[dir=rtl] .f-password-modal__toggle svg {
  margin-right: 0;
  margin-left: 5px;
}
[dir=rtl] .f-customer ul {
  text-align: right;
}
[dir=rtl] .f-customer__addresses ul {
  text-align: center;
  padding-right: 0;
}
[dir=rtl] .f-customer .form-message svg {
  margin-left: 10px;
  margin-right: 0;
}
[dir=rtl] .f-customer__account a svg {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .f-customer tfoot td:first-of-type {
  text-align: right;
}
[dir=rtl] .f-customer__addresses form > div {
  text-align: right;
}
[dir=rtl] .f-customer__addresses form button:first-of-type {
  margin-left: 10px;
  margin-right: 0;
}
[dir=rtl] .f-customer__addresses h1 + a svg {
  margin-right: 0;
  margin-left: 5px;
  transform: rotate(180deg);
}
[dir=rtl] .f-cart__footer .totals > * + * {
  margin-left: 0;
  margin-right: 2rem;
}
[dir=rtl] .f-cart-items th {
  text-align: right;
}
[dir=rtl] .f-cart__footer .tax-note {
  text-align: right;
}
[dir=rtl] .f-cookie-banner__icon {
  margin-right: 0;
  margin-left: 1.5rem;
}
[dir=rtl] .f-cookie-banner__actions .cookie-action--decline {
  margin-right: 0;
  margin-left: 1.5rem;
}
[dir=rtl] .f-cookie-banner__actions {
  margin-right: auto;
  margin-left: 0;
}
[dir=rtl] .sticky-atc-bar__form .f-product-form__button-dynamic {
  margin-right: 1.2rem;
  margin-left: auto;
}
@media (min-width: 768px) {
  [dir=rtl] .f-collection-tabs--image-left .f-collection-tab__content {
    padding: 0 var(--layout-column-gap, 0) 0 0;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .f-collection-tabs--image-right .f-collection-tab__content {
    padding: 0 0 0 var(--layout-column-gap, 0);
  }
}
[dir=rtl] .f-collection-tabs .collapsible__button-icon {
  margin: 0 0 0 1.2rem;
}
[dir=rtl] .f-collection-tabs .collapsible__button {
  padding: 1rem 0 1rem 5rem;
}
[dir=rtl] .f-collection-tabs .collapsible__content-inner {
  padding: 0 40px 1em 5rem;
}
@media (min-width: 640px) {
  [dir=rtl] .sm\:text-left {
    text-align: right;
  }
  [dir=rtl] .sm\:text-center {
    text-align: center;
  }
  [dir=rtl] .sm\:text-right {
    text-align: left;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .md\:text-left {
    text-align: right;
  }
  [dir=rtl] .md\:text-center {
    text-align: center;
  }
  [dir=rtl] .md\:text-right {
    text-align: left;
  }
}
@media (min-width: 1024px) {
  [dir=rtl] .lg\:text-left {
    text-align: right;
  }
  [dir=rtl] .lg\:text-center {
    text-align: center;
  }
  [dir=rtl] .lg\:text-right {
    text-align: left;
  }
}
@media (min-width: 1280px) {
  [dir=rtl] .xl\:text-left {
    text-align: right;
  }
  [dir=rtl] .xl\:text-center {
    text-align: center;
  }
  [dir=rtl] .xl\:text-right {
    text-align: left;
  }
}
@media (min-width: 1536px) {
  [dir=rtl] .xxl\:text-left {
    text-align: right;
  }
  [dir=rtl] .xxl\:text-center {
    text-align: center;
  }
  [dir=rtl] .xxl\:text-right {
    text-align: left;
  }
}
@media (min-width: 640px) {
  [dir=rtl] .f-testimonial--unbalanced .f-testimonial__image {
    margin-right: 2rem;
    margin-left: 0;
  }
  [dir=rtl] .f-customer__login a[href="#recover"] {
    right: auto;
    left: 13px;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--right .flickity-button.previous,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--right .flickity-button.previous {
    left: 0;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--right .flickity-button.next,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--right .flickity-button.next {
    left: calc(var(--button-size, 4rem) + var(--pagination-width, 0px));
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--right .flickity-page-counter,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--right .flickity-page-counter {
    left: var(--button-size, 4rem);
    right: auto;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--left .flickity-button.next,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--left .flickity-button.next {
    right: 0 !important;
    left: auto;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--left .flickity-button,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--left .flickity-button {
    right: calc(var(--button-size, 4rem) + var(--pagination-width, 0px)) !important;
    left: auto;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group__bottom--left .flickity-page-counter,
  [dir=rtl] .flickity-wrapper.flickity-controls-group__top--left .flickity-page-counter {
    right: var(--button-size, 4rem);
  }
}
@media (min-width: 768px) {
  [dir=rtl] .f-customer__order thead th:nth-last-child(-n+3),
  [dir=rtl] .f-customer__order td:nth-last-child(-n+3) {
    text-align: left;
  }
  [dir=rtl] .f-customer td {
    padding-right: 0;
    padding-left: 22px;
  }
  [dir=rtl] .f-customer th,
  [dir=rtl] .f-customer td:first-of-type {
    padding-left: 22px;
    text-align: right;
  }
  [dir=rtl] .f-customer__addresses form > div:nth-of-type(1) {
    padding-right: 0;
    padding-left: 20px;
  }
  [dir=rtl] .f-cart-item > td + td,
  [dir=rtl] .f-cart-items th + th {
    padding-left: 0;
    padding-right: 3rem;
  }
  [dir=rtl] .f-cart-items *.right {
    text-align: left !important;
  }
  [dir=rtl] .f-cart__addons {
    padding-right: 0;
    padding-left: 8rem;
  }
  [dir=rtl] .f-cart__footer .tax-note {
    text-align: left;
  }
  [dir=rtl] .f-product__media-wrapper {
    padding-right: calc(var(--column-gap, 0) / 2);
  }
  [dir=rtl] .f-product-single__info {
    padding-left: calc(var(--column-gap, 0) / 2);
  }
}
@media (min-width: 1024px) {
  [dir=rtl] .f-facets--left,
  [dir=rtl] .f-facets--right {
    transform: none;
  }
  [dir=rtl] :is(.f-customer__account, .f-customer__order) > div:nth-of-type(2) > div:first-of-type {
    padding-right: 0;
    padding-left: 30px;
  }
  [dir=rtl] .flex-row-reverse .f-product-single__info {
    padding-right: calc(var(--column-gap, 0) / 2);
    padding-left: 4rem;
  }
  [dir=rtl] .flex-row-reverse .f-product__media-wrapper {
    padding-left: calc(var(--column-gap, 0) / 2);
    padding-right: 4rem;
  }
}
@media (min-width: 1280px) {
  [dir=rtl] .main-collection__wrapper--right .main-collection__list {
    padding-left: 3rem;
    padding-right: 0;
  }
  [dir=rtl] .main-collection__wrapper--left .main-collection__list {
    padding-right: 3rem;
    padding-left: 0;
  }
}
@media (max-width: 767.98px) {
  [dir=rtl] .product-card__actions {
    left: 0.6rem;
    right: auto;
  }
  [dir=rtl] .f-lookbook__product-wrapper .f-column .product-card .product-card__actions {
    left: 0.6rem;
    right: auto;
  }
  [dir=rtl] lookbook-card-slider .product-card .product-card__info {
    text-align: right;
    padding-left: 0;
    padding-right: 1.2rem;
  }
  [dir=rtl] .product-bundle__product-prices {
    padding-right: 0;
  }
  [dir=rtl] .flickity-wrapper.flickity-controls-group-mb .flickity-button.next {
    right: auto;
  }
  [dir=rtl] .f-customer td:before {
    padding-left: 20px;
    padding-right: 0;
    text-align: right;
  }
}
