body.template-product.sticky-atc-bar-enabled {
  padding-bottom: var(--f-sticky-atc-bar-height, 0px);
}

.sticky-atc-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 0.3s all;
  transform: translate3d(0, 100%, 0);
}
.sticky-atc-bar--show {
  transform: translate3d(0, 0, 0);
}
.sticky-atc-bar__inner {
  padding: 1rem 0;
}
.sticky-atc-bar__product-image {
  width: 60px;
}
.sticky-atc-bar__product-info {
  padding-left: 1.25rem;
}
.sticky-atc-bar__product-title {
  margin-bottom: 0.4rem;
}
.sticky-atc-bar__product .f-price > * {
  margin: 0;
}
.sticky-atc-bar__variant-select {
  margin-right: 12px;
  max-width: 250px;
}
@media (min-width: 768px) {
  .sticky-atc-bar__variant-select {
    font-size: 1.6rem;
  }
}
.sticky-atc-bar__form form {
  display: flex;
  align-items: center;
}
@media (max-width: 639.98px) {
  .sticky-atc-bar__form form {
    justify-content: center;
  }
}
.sticky-atc-bar__form .f-quantity__wrapper {
  margin-right: 12px;
}
.sticky-atc-bar__form .f-product-form__button-dynamic {
  margin-left: 12px;
}
.sticky-atc-bar__form .f-product-form__buttons .btn {
  padding: 0 25px;
  min-width: 130px;
}
.sticky-atc-bar__form .shopify-payment-button__more-options {
  display: none;
}
@media (max-width: 639.98px) {
  .sticky-atc-bar__form {
    width: 100%;
  }
}
